\documentclass[10pt]{article}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,nohead]{geometry}

%PloS packages
\usepackage{cite}
\usepackage{color} 
%comment out for single
\usepackage{setspace} 
\doublespacing
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\textwidth 16cm 
\textheight 21cm
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother
\date{}
\pagestyle{myheadings}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{wrapfig}	%in-line figures
\usepackage[square, comma, sort&compress]{natbib}	%bibliography
\usepackage{pslatex} 	%for times new roman
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{setspace}
\usepackage{color}
\usepackage{multirow}
\usepackage{xfrac}
%\usepackage{caption}
%\usepackage{subcaption}




\author{Sean R. Hackett, Anthony J. Greenberg, Drew S. Fister, Lawrence G. Harshman, Andrew G. Clark}
\title{Understanding the metabolic basis of variability in \textit{D. melanogaster} flight and respiration} 
\date{}



\begin{document}

\thispagestyle{empty}
\pagestyle{empty}


\maketitle

\section*{Abstract}

The reactions which interconvert metabolites are fairly well understood in most model organisms; however the breadth of metabolic variability and its functional consequences for other complex phenotypes are not.  The well defined pathways dealing with catabolism of stored nutrients in order to produce flight power in \textit{D. melanogaster} provides a system whereby variation in metabolic phenotypes can be associated with the resulting production of energy and its biomechanical utilization.  The traits of interest for this study were the catalytic activity of 19 enzymes, resting respiration rate and free-flight profiles.  Analyzing metabolic variation across 92 inbred lines, derived from five populations, we find extensive heterogeneity in these traits, which can partially be explained based on metabolic phenotypes.  Using an integrated analysis of gas-exchange and metabolic data, we are able to recast these phenotypes as resting fluxes and observe extensive inter-population variation.  

\section*{Introduction}

$\textit{Drosophila}$ flight, respiration and metabolism have been studied from physiological, molecular and mechanical perspectives over the last century, but the systems-wide relationships between variability of these traits remain poorly understood.  Studies to fill this void have largely focused on relating variability in flight metrics as an indicator of energy production, with metabolic phenotypes that are necessary for the production of this energy \cite{LaurieAhlberg:1985vx, Suarez:1996tg, Montooth:2003wj}.  While genetic variants contributing to variability in these traits have been found, dependence between traits responsible for resting energy production and traits requiring extreme levels of energy production has been more difficult to demonstrate.  

% By surveying population variability in flight and associating these phenotypes with resting metabolic rate (O$_{2}$ consumption) and other metabolic traits, we find both intra and inter-population variation in these traits.  There are meaningful associations between metabolic and flight phenotypes and these correlations are combined to show how traits relying upon metabolic flux are affected by the cumulative effect of variability in the measured subset of metabolic traits.  This work establishes a quantitative genetics framework for studying the genetic basis of these traits, and represents another step towards describing the physiological impact of metabolic heterogeneity.  

\textit{Drosophila} must deal with two key problems in order to fly: producing a massive amount of chemical energy and efficiently translating this energy into mechanical work.  The physiological challenge of flight is underscored by insect flight muscle having the highest mass-specific metabolic activity of any known tissue \cite{Sacktor:1975wi}.  This energy is primarily provided by the breakdown of glycogen, trehalose and hexoses \cite{Chadwick:1947tq, Sacktor:1966wn, Wigglesworth:1949vt} through a flight-associated acceleration of glycolysis \cite{Gilmour:1961uy, Sacktor:1966wn}.  Proline catabolism also has a role, particularly during the initiation of flight \cite{Sacktor:1967wu}.  High glycolytic flux fuels the mitochondria with pyruvate, where the Krebs cycle and ATP-synthesis proceed aerobically because of the efficient air delivering tracheloar system \cite{Harrison:2000va} and abundant mitochondria \cite{Lindstedt:1998vt}.  During flight, rapid metabolism results in a 100-fold increase in oxygen consumption over resting state in flight muscle \cite{Sacktor:1966wn}.  This generates large quantities of ATP, which fulfill the extreme energetic requirements (\textcolor{red}{get a value from this for hovering flight - dickendson}).  
	 
Resting \textit{Drosophila} physiology differs in its intricacy from flight physiology, in that while flight physiology deals with the maximal potential power a fly can generate by chaining metabolite reserves, enzyme activities and biomechanical efficiency; resting physiology is complicated by differential flux through branching pathways, in ways that can vary environmentally \cite{Heinstra:1991uw} or genetically \cite{Labate:1992ve}.  This complexity can be partially represented by looking at the activity of enzymes that are involved in shunting metabolites through various pathways and associating this variation with accumulation of metabolites or production of energy as determined by respirometry.  

Measuring the rate of gas-exchange at rest is one indirect way of measuring metabolic flux. Oxygen is consumed when it is reduced by cytochrome c oxidase to translocate protons during the electron transport chain.  Because this proton motive force is then depleted to regenerate ATP, there is an association between oxygen consumption and ATP turnover, although it cannot be interpreted as a direct proxy.  The production of ATP during substrate-level phosphorylation and unaccounted variability in the utilization of anaerobic metabolism across our samples weakens the association between ATP and O$_{2}$ consumption.  Still the association between oxygen consumption and ATP production can be supported by the observation that during hovering flight, mechanical power output is highly correlated with the rate of oxygen consumption \cite{LaurieAhlberg:1985vx}.

If glucose is fully oxidized, six oxygen molecules will be consumed and six carbon dioxide molecules will be emmitted as two three-carbon pyruvates are oxidized during the TCA cycle.  Departures from these proportions can be described using the respiratory quotient (RQ = $\bigtriangleup$CO$_2$/$\bigtriangleup$O$_2$).  Under the previously mentioned catabolism of pure carbohydrates, we would expect to see an RQ of one, while the RQ may decrease if TCA intermediates (such as from the breakdown of proteins or lipids) are being fed back into the TCA cycle.  This quotient may be elevated if decarboxylation reactions are occurring without fueling the electron transport chain, such as when the pentose phosphate pathway is generating NADPH which is utilized during fatty acid synthesis.  An early report of values of respiratory quotients from \textit{D. virilis} and \textit{D. americana} found values of $>$1 prior to flight, 1 during flight and $<$1 after flight \cite{Chadwick:1947tq}.  While a study of recombinant inbred lines found RQs of 1 for fed \textit{Drosophila} and a decrease to 0.95 after three hours of starvation \cite{VanVoorhies:2004tf}.  The sole utilization of carbohydrates for flight is consistent with an RQ of 1, while deviation from this during resting respiration is indicative of anabolism or catabolism of lipids or proteins.

%\subsection*{Gas exchange}
%During the catabolism of pure carbohydrates, each three-carbon pyruvate entering the Kreb cycle will lose a CO$_2$ molecule during the Pyruvate dehydrogenase, isocitrate dehydrogenase and $\alpha$-ketoglutarate dehydrogenase reactions.  As a result of the Kreb cycle, three molecules of O$_2$ will be reduced by cytochrome c oxidase during the electron-transport chain.  By contrast, the catabolism of fatty acids, via $\beta$-oxidation and the Kreb cycle will emit two CO$_2$ and consume three molecules of $O_2$.  This will result in an expected respiratory quotient, or ratio of CO$_2$ produced to O$_2$ consumed, of 1.0 for carbohydrate metabolism and 0.66 for fat breakdown.  

%During lipid anabolism, the conversion of pyruvate into acetyl CoA, will result in no net-production of CO$_2$ as the decarboxylation reaction catalyzed by pyruvate dehydrognenase is balanced by the ATP-driven carboxylation reaction of pyruvate carboxylase necessary to sustainably produce oxaloacetate.  These molecules of pyruvate and oxaloacetate will combine to form citrate and after being translocated across the mitochondrial membrane, will be broken down by citrate lyase to reverse the previous reaction.  These acetyl CoA molecules will then be consumed during the course of fatty acid synthesis in reactions that require two NADPH molecules per polymerization reaction.  The production of these NADPH molecules occurs during the course of the pentose phosphate pathway and pyruvate-malate cycle, resulting in the production of two molecules of CO$_2$.  Under these conditions, two six-carbon glucose molecules would be expected to produce 3 two-carbon acetyl groups, with six carbons released as CO$_2$ during the production of NADPH\cite{Salway:1994ux}. 

%Relationship between enzymes and energy production:
Metabolism ultimately produces energy for flight in the form of ATP, resulting in gas-exchange in the process.  While the details of this process have been extensively described, the source of variability in flight is less apparent.  Because the energy for flight is generated through collective flux through glycolysis and the TCA cycle, studies have attempted to describe the extent to which variability in energy production and flight are dependent upon the activity levels of specific enzymes.  It has been shown that in order to reach the high glycolytic flux needed to support flight, \textit{in vivo} activities of some glycolytic enzymes approach the ideal maximum \cite{Suarez:1996tg}, while other enzymes require excess activity to drive a forward reaction \cite{Suarez:2000ez}.  Additionally, moderate to severe reductions in the activities of most enzymes are necessary to significantly perturb the frequency of wing beats \cite{Eanes:2006jw}.  This is in agreement with the predictions of metabolic control theory, whereby the flux through a pathway is not directly dependent upon a single enzyme, but rather spread among enzymes in a pathway in a manner reflecting the abundance of metabolites and activity of enzymes \cite{Kacser:1995wk}.  Natural variability in many enzymes has previously been demonstrated \cite{LaurieAhlberg:1980uz, LaurieAhlberg:1982wk}, but flux should be buffered to much of this variation in the same way as for introduced mutations.  Still, natural variants of glycerol-3-phosphate dehydrogenase and phosphoglucose isomerase have been found which affect flight phenotypes in \textit{Drosophila} and \textit{Colias} butterflies respectively \cite{Watt:1983vy, Clark:1983bg, Barnes:1986vo}. 

%degree of natural variation in our traits, quantitative genetic analysis	
	
Past studies have found molecular and/or genetic variation in the traits that we analyzed.  Natural occurring variation has been found in many metabolic enzymes \cite{LaurieAhlberg:1980uz, LaurieAhlberg:1982wk}, with significant trans-QTL loci found to affect glycogen synthetase, hexokinase, phosphoglucomutase and trehalase \cite{Montooth:2003wj}.  Montooth et al. 2003 found that metabolic rate, as measured by CO$_2$ production varied across 4.9 phenotypic standard deviations, with genetic variation explaining 40\% of the phenotypic variance, with variation partially explained by one QTL.  This study also found considerable variability in flight traits, with free-flight mean velocity varying over 4.25 phenotypic standard deviations and takeoff angle variability over 4.8 phenotypic standard deviations.  Two significant QTLs were found for each of flight velocity and metabolic rate \cite{Montooth:2003wj}.  Additional QTLs have been associated with wing-beat frequency and duration \cite{Luckinbill:2005fn}.  

%We demonstrate that there are large differences in flux between and within populations, and implicate an elevation of fatty acid synthesis in many Beijing lines as being responsible for their extreme RQ.  Additionally, despite significant differences in flight output between lines, peak velocities are consistent with line operating at near-peak power efficiency.

\textcolor{red}{Setup study of flight and energetic determinants}

\section*{Results}


Despite our expansive knowledge of metabolism, relatively little effort has been devoted to understanding how natural genetic variation impacts metabolism and how this may affect fitness.  In microbes, where growth rate is a direct measure of fitness in an environment, numerous papers have demonstrated that selection can improve growth rates on a novel nutrient by directing higher levels of flux through appropriate pathways \cite{Ibarra:2002hk,Cadiere:2011ep}.  Non-microbes must possess the same responsiveness over long time-scales, but further have to deal with maintaining stable distributions of flux when segregating variation in thousands of metabolic components exists.  In Drosophila, the distribution of flux must be stable, but also must be extremely fast in some cases such as during sustained aerobic flight.

While metabolic fluxes are high in fast growing microbes (\textcolor{red}{example flux}), they trickle when compared to the extreme energetic requirements of insect flight.  Faced with the difficult task of maintaining such a high glycolytic and TCA flux, dependent on many enzymes and regulators, it is unclear how much natural variation could exist.  If extensive differences in metabolic output exist they would likely result in impairment of flight, a trait which is under strong selection.  Previous research in \textit{D. melanogaster} has shown that strong knockdowns of glycolytic enzymes are necessary to significantly perturb wingbeat frequency, while studies of natural variation have shown that variation in central carbon metabolism enzymes is rampant.  From existing work it is unclear whether the metabolic system of the \textit{D. melanogaster} energy utilization pathway is robust to natural variation because decreased flux in one enzyme can be absorbed by changing levels of metabolites, or alternatively, whether simultaneous variation of many enzymes can result in net decrease in flux and maladaptive flight performance.

In order to determine whether there is sufficient natural variation in flight that weak genotypes can be purged, we first tracked takeoff flight trajectories using a set of 92 inbred lines previously used to determine the extent of variability in enzyme V$_{max}$ \cite{Greenberg:2011jf}.

The presence of genetic variation underlying total velocity and takeoff angle has been previously demonstrated \cite{Montooth:2003wj}.  In addition to these previous metrics, upward velocity, tangential acceleration along the path of flight, orthogonal centripetal acceleration and angular acceleration were calculated.  A study by Marden et. al. showed that selection for increased upwind flying ability resulted in selected flies with a higher mean velocity and lower takeoff angle than the parental population \cite{Marden:1997ue}.  Interestingly the increased flight velocity was not accomplished by selected lines having a higher maximum velocity, but rather by having a higher propensity towards reaching an invariant peak velocity.  To capture possible natural variation in this flight effort, the mean divided by the maximum velocity of a trajectory was calculated.  This analysis of the mean, maximum and the average divided by maximum for a trait was extended to upwards velocity and all three measured acceleration traits.  These metrics should collectively characterize the extreme energy requirements necessary for flight, lift, cornering ability and capacity to reach peak performance.

%Flight Methodology
To analyze variability in these metrics across lines, we used methods similar to Marden et al. 1997 to follow the takeoff performance of 1470 quality-controlled ascending flights, with over 10 flights captured for 78 of 92 lines.  Lines with few captured flights were a result of differences between lines in propensity to takeoff.  Across these 92 lines, there is considerable heritable variation in a majority of the flight metrics, notably in velocity (both mean, maximum and their ratio), as well as takeoff angle and upward velocities (Figure \ref{linetraitvar}d:i).  For each of these traits, within each population there are lines with both low and high performance, with no large differences between populations.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{line_specVar.pdf}
\caption{Line-specific gas-exchange rates and flight-performance.  Lines are ordered by the posterior median of a population and within each population by the posterior median of lines. Posterior medians and 95\% credibility intervals are shown for both lines and populations. Units: \textbf{a \& b:} $\sfrac{100 nL}{fly \cdot hr}$ \textbf{d-f, h \& i:} $\sfrac{m}{s}$ \textbf{g:} radians.
}
\label{linetraitvar}
\end{figure}

The presence of considerable heritable variation in flight performance across segregants clearly shows that there is sufficient variation for selection to act upon (Table \ref{tab:cvr}).  While the relationship between flight phenotypes and fitness is not simple, it is likely that higher takeoff angles, velocity and acceleration allow for improved fitness.  Higher performance in all of these metrics in turn require greater energy consumption and higher metabolic output.

To determine whether energetic requirements of flight are paralleled in metabolic variation, we sought to determine if these Drosophila lines differed in either the metabolic capacity of enzymes or patterns of pathway utilization.  While associating flight with its energetic determinants, an optimal approach would be to compare in-flight metabolism and gas-exchange with flight phenotypes.  Because of difficulties in sustaining the flight of a large number of \textit{Drosophila} for respirometry or enzyme kinetic experiments, measurements on cohorts of resting flies were taken, noting the caveat that associations with flight will be found only to the extent that variation across resting metabolic states can be treated as proxy for variability in flight metabolism.  In constructing this framework, our goal was to integrate both previously measured enzyme activities \cite{Greenberg:2011jf} as well as direct gas-exchange fluxes.  These gas-exchange rates, of CO$_{2}$ production and O$_{2}$ consumption are an important metabolic constraints as they are indicative of the overall flux through the electron transport chain as well as the net levels of biomolecule production or breakdown relative to energy generation.   

The rate of oxygen consumption as a measure of the production of ATP, as well as the rate of carbon dioxide production, an indicator of catabolic reactions during intermediate metabolism were measured in six replicates across two blocks for each line.  While many previous studies have assumed a constant respiratory quotient (RQ: ratio of CO$_{2}$ produced to O$_{2}$ consumed), and thus used CO$_{2}$ as a proxy for O$_{2}$ \cite{VanVoorhies:2004tf, Khazaeli:2004cm}, we additionally sought to determine if there was genetic variability in this trait.  Variability in these three traits are suspected to reflect the overall energy production of a line, as well as broad trends in metabolite utilization.
  
In contrast to flight traits, where between-population variation was minimal, there is pronounced variation between populations in gas-exchange traits (Figure \ref{linetraitvar}a-c).  Oxygen consumption is depressed in Beijing lines (despite them being the heaviest population), and this low oxygen consumption elevates the respiratory quotient.  For all gas-exchange traits, there is ample heritable variation within each population (Table \ref{tab:cvr}).  

\begin{table}[h!]
\caption{Coefficients of variation and broad-sense heritability of gas-exchange and flight traits.  95\% credibility interval shown in parentheses.}\vspace{1mm}
\begin{center}
\begin{tabular}{lcccc}
\toprule
Trait & Symbol & Replicate CVR& Line CVR&$H^{2}$\\\midrule
Flight velocity & V&0.155 (0.142, 0.168)&0.196 (0.167, 0.231)&0.616 (0.535, 0.695)\\
Tangential acceleration & a$_{t}$&0.140 (0.113, 0.173)&0.080 (0.065, 0.100)&0.246 (0.159, 0.365)\\
Centripetal acceleration & a$_{c}$&0.225 (0.200, 0.253)&0.039 (0.032, 0.048)&0.029 (0.018, 0.047)\\
Angular acceleration & a$_{a}$&0.226 (0.199, 0.254)&0.014 (0.012, 0.018)&0.004 (0.003, 0.006)\\
Upwards velocity & V$_z$&0.133 (0.104, 0.169)&0.399 (0.325, 0.505)&0.900 (0.845, 0.939)\\
Takeoff angle & TOangle&0.283 (0.265, 0.304)&0.116 (0.099, 0.139)&0.144 (0.108, 0.193)\\
Maximum velocity & V$_{max}$&0.218 (0.203, 0.234)&0.157 (0.135, 0.186)&0.343 (0.276, 0.422)\\
Maximum upward velocity & V$_{z-max}$&0.267 (0.247, 0.289)&0.204 (0.173, 0.243)&0.369 (0.297, 0.450)\\
Maximum tangential acceleration & a$_{t-max}$&0.498 (0.464, 0.537)&0.013 (0.011, 0.016)&0.001 (0.000, 0.001)\\
Maximum centripetal acceleration & a$_{c-max}$&0.515 (0.476, 0.558)&0.011 (0.009, 0.014)&0.000 (0.000, 0.001)\\
Maximum angular acceleration & a$_{a-max}$&0.511 (0.473, 0.552)&0.003 (0.003, 0.004)&0.000 (0.000, 0.000)\\
Mean over max velocity & $_{mm}$V&0.108 (0.103, 0.114)&0.080 (0.068, 0.096)&0.355 (0.283, 0.443)\\
Mean over max upward velocity & $_{mm}$V$_z$&0.142 (0.134, 0.150)&0.097 (0.083, 0.116)&0.322 (0.255, 0.403)\\
Mean over max tangential acceleration & $_{mm}$a$_t$&0.289 (0.269, 0.312)&0.173 (0.146, 0.207)&0.264 (0.204, 0.337)\\
Mean over max centripetal acceleration & $_{mm}$a$_c$&0.276 (0.257, 0.297)&0.155 (0.131, 0.186)&0.240 (0.184, 0.312)\\
Mean over max angular acceleration & $_{mm}$a$_a$&0.294 (0.273, 0.317)&0.174 (0.148, 0.207)&0.259 (0.201, 0.329)\\\addlinespace
Rate of CO$_2$ production & Vcot&0.160 (0.143, 0.179)&0.077 (0.065, 0.093)&0.190 (0.133, 0.263)\\
Rate of O$_2$ consumption & Vox&0.224 (0.200, 0.252)&0.066 (0.054, 0.081)&0.080 (0.052, 0.120)\\
Respiratory Quotient & RQ&0.137 (0.124, 0.152)&0.096 (0.081, 0.116)&0.331 (0.258, 0.419)\\\bottomrule
\end{tabular}
\end{center}
\label{tab:cvr}
\end{table}

Across the lines of $\textit{D. melanogaster}$ studied, there is considerable variation in flight performance, gas-exchange rates and enzyme activities.  If flight performance is related to energy availability then we expect that flux through energy generating pathways is correlated with flight phenotypes.  To the extent that pathway fluxes are partially controlled by V$_{max}$ (i.e. $\sfrac{\partial V}{\partial V_{max}} \neq 0$), population variability in enzyme activities and gas-exchange may provide important hints at metabolic constraints on flight.  

When correlating the genetic variability in flight and gas-exchange phenotypes with these traits and additional metabolic and life-history traits, 35 partial correlations had an absolute value greater than 0.1 (Figure \ref{corr}).  These thresholds were chosen because they yielded associations of a potentially interesting magnitude although additional correlations were found to be significant using permutation testing.  

The large number of total correlations suggests that these traits are functionally related, where a high value of one trait suggests higher values for other metrics.  Some of these relationships are partially due to traits which are correlated by construction (such as $\sfrac{mean}{max}$ velocity being anti correlated with max velocity), however others can't be accounted for in this way and are likely due to a hidden determinant such as the overall health of a line, it's capacity for energy generation or efficiency of biomechanical utilization.  Differences in flight strategies across lines could also partially account for the strong patterns of flight covariation.  Such alternative flight profiles are known to exist and have been associated with fecundity and other aspects of fitness \cite{Watt:1983vy, Dudley:2002tb}.

\begin{figure}[h!]
\includegraphics[scale = 0.8]{Correlations.pdf}
\caption{Partial correlations between gas-exchange, flight, metabolic and life-history traits.  Gas-exchange: VCO$_{2}$, VO$_{2}$, RQ; Flight: TOangle, for a$_{t}$, a$_{c}$, a$_{a}$, V$_{tot}$, V$_{z}$, max indicates the maximum value of a flight and mm indicates the mean divided by max for a trait; Enzyme V$_{max}$: 19 enzymes; Life history traits: fecundity, viability, weight, developmental rate}
\label{corr}
\end{figure}

There are clear physiological associations between metabolism, its consequential gas-exchange and the extreme amounts of energy necessary to initiate and sustain \textit{Drosophila} flight.  The presence of nine partial correlations over 0.1 between flight traits and either gas-exchange or metabolic traits indicates that there are pairwise relationships of large effect between these pairs of phenotypes, but because energy production for flight is largely a systems level property of the metabolic network, a measure of the proportion of the total flight variability explained by variability in all enzymes and gas-exchange traits (Table \ref{tab:ss}) might be more relevant comparison.  This measure was determined as the sum of squared partial correlations of flight traits across all enzyme activity, metabolite and gas-exchange traits.  This indicates that the metabolic dependence of flight metrics varies widely, with most traits having between 3 and 9\% of their variance explained by the assayed metabolic traits, with the exception of some of the low heritability acceleration traits.  Interestingly, the top sensitivity was observed for the takeoff angle, mean divided by maximum tangential acceleration and for mean over max total and upward velocity.  This suggests that the most energetically taxing aspects of flight or at least those requiring extreme enzymatic activities are ascent and sustained peak performance, rather than just fast speeds or acceleration.

\begin{table}[h!]
\caption{Percent of variance of gas-exchange traits explained using \textit{v}$_{max}$ values and percent of variance of flight traits explained using \textit{v}$_{max}$ and gas-exchange phenotypes}
\begin{center}
\begin{tabular}{lccc}
\toprule
trait& variance explained \\\midrule
VCO$_{2}$&8.95 \%\\
VO$_{2}$&2.35 \%\\
RQ&6.68 \%\\\addlinespace
V$_{tot}$&3.04 \%\\
a$_{t}$&1.14 \%\\
a$_{c}$&2.8 \%\\
a$_{a}$&0.27 \%\\
V$_{z}$&3.45 \%\\
TOangle&7.68 \%\\
V$_{max}$&3.2 \%\\
V$_{z}$$_{max}$&3.89 \%\\
a$_{t}$$_{max}$&0.46 \%\\
a$_{cmax}$&0.18 \%\\
a$_{amax}$&0.05 \%\\
$_{mm}$V&6.01 \%\\
$_{mm}$V$_{z}$&6.27 \%\\
$_{mm}$a$_{c}$&2.37 \%\\
$_{mm}$a$_{t}$&8.85 \%\\
$_{mm}$a$_{a}$&3.03 \%\\\bottomrule
\end{tabular}
\end{center}
\label{tab:ss}
\end{table}

While in aggregate there are some weak (non-zero) linear associations of flight performance and gas-exchange rates with their metabolic predictors, we would like to achieve some deeper understanding how variability in these traits is functionally related to specific fluxes.  Because fluxes may only be weakly associated with activities of individual enzymes \cite{Kacser:1995wk} and energy production during flight may have no appropriate surrogate in any measured metabolic component, we instead sought to create a model of predicted flux through metabolism in each line of flies.  



Because somatic tissue in \textit{Drosophila} is postmitotic, flux should principally be about the interconversion of energetic stores like glycogen, trehalose and fat into glycolytic flux and the replenishment of ATP.  Under these conditions, it is unlikely that the \textit{de novo} synthesis of amino acids and nucleosides is large, in contrast to most microbial models, when anabolic fluxes are large.  Working under this assumption, we can use flux balance analysis \cite{Orth:2010hb} to predict fluxes through central carbon metabolism in each line, using line-specific rates of gas-exchange and each enzyme's \textit{v}$_{max}$.

Flux balance analysis has been used previously on \textit{Drosophila melanogaster} to model the transition between normoxia and hypoxia by inferring fluxes from changing levels of metabolites \cite{Feala:2007ix}.  While this approach may be functional in practice, it violates the flux-balance/steady-state assumption of FBA.  The approach adopted here is truly a steady-state model, like those used for microbes.

It should be noted that we are only optimally matching two fluxes (rate of O$_{2}$ consumption = O$_{2}$ boundary flux \& rate of CO$_{2}$ consumption = CO$_{2}$ boundary flux) bounding fluxes using empirically measured \textit{v}$_{max}$s, although \textit{v} $\ll$ \textit{v}$_{max}$ for most constrained fluxes.  This means that there may be multiple flux distributions that satisfy the equation constraints, therefore the solution is underdetermined.  In our model, this primarily affects the balance of trehalose versus glycogen catabolism/anabolism, so these reactions were disregarded during functional characterization.   

Using each of 10,000 markov sample from the joint distribution of CO$_{2}$ production and O$_{2}$ consumption rates, fluxes through 87 reactions were determined in all 91 inbred lines (10,000 87 x 91 matrices).  A median flux matrix was constructed by taking the median for each cell of these matrices and used as a representative flux-distribution for each line.   Across these lines, 71 reactions carried non-zero flux.  For 13 of these reactions, flux carried through the reaction (\textit{v}) can be compared to (\textit{v}$_{max}$) (Table \ref{v_vmax_table}).  Four enzyme's flux had a fair positive correlation between \textit{v} and \textit{v}$_{max}$, those related to the glycerol phosphate shunt, Pyruvate Dehydrogenase and Phosphofructokinase, suggesting that hierarchical control is important for regulating the flux through these reactions.  The fraction of maximal flux that was carried by an enzyme varied greatly across enzymes, from Succinate Dehydrogenase, with a median v / \textit{v}$_{max}$ of 0.482, to Phosphoglucose Isomerase, with a median v / \textit{v}$_{max}$ of 0.000452.  For most enzymes \textit{v} $\ll$ \textit{v}$_{max}$; for eleven of thirteen  $\sfrac{v}{\textit{v}_{max}}$ was $<$ 0.1, 

A similar analysis should be possible to match the rate of ATP turnover necessary to sustain flight with patterns of flux consistent with its utilization.  This modeling should reflect the approximately 100-fold increase in oxygen during flight \cite{Sacktor:1966wn} and allow the turnover of 10$^{-8}$ moles of ATP per fly-second.  The fluxes needed to accomplish this level of ATP regeneration exceeded the empirically measured V$_{max}$ of nearly-all metabolic enzymes.  This is inconsistent with past reports of energy-generation during flight being principally fueled by elevated glycolytic and glycerophosphate shuttle flux feeding the TCA cycle \cite{Barnes:1986vo, Sacktor:1966wn}.  This inconsistency likely amounts to an under-estimation of \textit{v}$_{max}$ values measured in resting \textit{Drosophila} when applied to flight, or differences between \textit{in vivo} and \textit{in vitro} measured values.  Either of these options could be due to experimental conditions which fail to match \textit{in vivo} levels of phosphorylation or allosteric regulation, such as those known to be important in pyruvate kinase  \cite{Xu:2012gg}

\begin{table}[h!]
\caption{Correlations between \textbf{v} and \textbf{v}$_{max}$ across all lines, and median \textbf{v} / \textbf{v}$_{max}$ across lines.}\vspace{2mm}
\begin{center}
\begin{tabular}{lrrrr}
  \toprule
\textbf{Enzyme} & \multicolumn{1}{c}{\textbf{Spearman}} & \multicolumn{1}{c}{\textbf{Pearson}} & \multicolumn{1}{c}{\textbf{r}$^2$} & \multicolumn{1}{c}{\textbf{V / V}$_{max}$} \\ 
  \midrule
  Glycerol 3-Phosphate Dehydrogenase (cytosolic) & 0.558 & 0.567 & 0.322 & 0.00399 \\ 
  Glycerol 3-Phosphate Dehydrogenase (mitochondrial) & 0.27 & 0.331 & 0.109 & 0.118 \\ 
  Pyruvate Dehydrogenase & 0.21 & 0.238 & 0.0568 & 0.0157 \\ 
  Phosphofructokinase & 0.231 & 0.235 & 0.055 & 0.0431 \\ 
  Fumarase & -0.141 & -0.155 & 0.024 & 0.0221 \\ 
  Phosphoglucomutase & -0.124 & -0.113 & 0.0127 & 0.00536 \\ 
  Succinate Dehydrogenase & -0.12 & -0.091 & 0.00828 & 0.482 \\ 
  Glucokinase & -0.101 & -0.0898 & 0.00807 & 0.103 \\ 
  Malate Dehydrogenase (mitochondrial) & -0.0499 & -0.0787 & 0.00619 & 0.00618 \\ 
  Phosphoglucose Isomerase & -0.00978 & -0.0701 & 0.00492 & 0.000452 \\ 
  Malate Dehydrogenase (cytosolic) &  &  &  & 0.000361 \\ 
  Glucose 6-Phosphate Dehydrogenase &  &  &  & 0.00704 \\ 
  6-Phosphogluconate Dehydrogenase &  &  &  & 0.0068 \\ 
   \bottomrule
\end{tabular}
\end{center}
\label{v_vmax_table}
\end{table}



Across lines, fluxes show strong patterns of covariation with adjacent linear reactions having equal flux and branch points showing flux-balanced tradeoffs.  To capture this covariation, the predicted fluxes through each reaction are standardized ($\mu$ = 0, $\sigma^{2}$ = 1) and the matrix is decomposed into three matrices ($\mathbb{U}$, $\mathbb{D}$, and $\mathbb{V}^T$) using singular value decomposition \cite{Jolliffe:2010wt}.  The principal component values (columns of $\mathbb{V}$) can be thought of as eigenfluxes \cite{Barrett:2009hf}; they reflect how much each line exhibits a given principal component, While the principal component loadings (columns of $\mathbb{U}$), indicate how strongly a principal component is related to flux through reactions.  

As can be seen from figure \ref{PCloadings}, the first principal component (\textbf{\ref{PCloadings}a}) is capturing glucose being directed through glycolysis and the TCA cycle, with a net result of slightly less CO$_2$ production than O$_2$ consumption (RQ = 0.844).  This deviation is primarily due the high flux of the glycerol phosphate shuttle, where some glycolytic flux is diverted via TPI into DHAP, where it is reduced and then re-oxidized to generate mitochondrial FADH$_{2}$ for ATP production.  The extra NADH allowing for greater glycerol phosphate shuttle than glycolysis was provided by malate dehydrogenase flux diverted from the TCA cyle.  The prominence of glycerophosphate enzymes is of interest because GPDH is necessary for Drosopholids to sustain flight and is under strong purifying selection \cite{Barnes:1986vo}.

The second principal component (\textbf{\ref{PCloadings}b}) describes one alternative fate of glucose, being directed through the pentose phosphate pathway to generate NADPH, and associated direction of acetyl-CoA into fatty acid synthesis.  This production of CO$_{2}$ associated with cofactor reduction, while sequestering carbon from being fully oxidized in the TCA cycle thereby generating O$_{2}$ results in CO$_{2}$ production without O$_{2}$ consumption (RQ = 1.982).  

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.8]{../FluxMaps/fluxLoadingLayout.pdf}
\vspace{-20mm}
\caption{Principal component loadings of the median flux matrix displayed on the corresponding metabolic reactions.  a) Principal component 1 loadings. b) Principal component 2 loadings}
\label{PCloadings}
\end{figure}

The balance of linear combinations of these fluxes (and to a lesser extent additional PCs) explains the gas-exchange boundaries.  We can understand the relationship between the PC values of the median flux matrix by projecting them onto a single plot and displaying uncertainty in these PC values by further plotting the PC values of each markov sample against the median flux PCs (figure \ref{PCvalues}).  To accomplish this comparison, each sample is rotated to optimally map markov PCs onto median PCs using Procrustes rotation \cite{Gower:2004uu}. 

It is apparent from this comparison that most lines' fluxes follow a common relationship, with similar proportions of PC values.  The chief deviation from this trend is seen in the Beijing lines, which are outstanding both in their low weight-specific fluxes and in the elevated proportion of PC 2 flux relative to PC 1, suggesting elevated lipid anabolism. 

\begin{figure}[h!]
\includegraphics[]{Flux_PCs/lineFlux_final.pdf}
\vspace{-150mm}
\caption{Principal component 1 plotted against principal component 2 for the median fluxes SVD (large points) and 1000 markov flux distribution SVDs (small points)}
\label{PCvalues}
\end{figure}









%Flight\
\textbf{\textit{Analysis of flight power:}}
To predict the power requirements necessary to sustain flight, a function mapping velocity to power/weight can be formed.  As has been shown in Sun et al. 2003, using \textit{D. virilis} flight power is a J-shaped function of velocity, with intermediate forward velocities requiring the lowest energy \cite{Sun:2003wk}.  This relationship described in terms of advance ratio / velocity / power can be translated to the smaller \textit{D. melanogaster} by noting that in \textit{melanogaster} an advance ratio of 0.32 results in a velocity of  0.85$\frac{m}{s}$ \cite{Sun:2003wk} and the power requirement for hovering flight is 60$\frac{W}{kg}$ \cite{Lehmann:1997vz}.  Upon mapping our lines'
 maximal flight velocity onto this power requirement, it is apparent that the power requirement necessary to sustain the maximal velocity is at the predicted minimum (Figure \ref{flight_velocity}).  Maximal velocity was used rather than mean velocity, because it is probably the closest measure of ``normal'' flight speed that we've measured, as noted by maximal velocity being reached near the end of trajectories.   The metabolic power necessary to accommodate this mechanical power output would be approximately 10 times this value because of the inefficiency of converting chemical to mechanical energy \cite{Lehmann:1997vz}; further using a $\bigtriangleup$G of -46.5 kJ/mol ATP \cite{Tran:1998vf} would translate into around 10$^{-8}$ moles of ATP being required per fly-second.  

\begin{figure}[h!]
\centering
\includegraphics[width=3in]{flight_vel2.pdf}
\caption{Fitted mechanical power requirements for forward flight versus observed velocity \& predicted power of lines}
\label{flight_velocity}
\end{figure}
 




\clearpage

\section*{Discussion}

Multicellular organisms face several complex metabolic challenges.  In a given environment they have some metabolic goal, whether it be minimizing energy consumption, generating more biomass precursors, or producing massive quantities of ATP for flight.  While it is often unclear the extent to which functioning metabolically sub-optimally is detrimental, there are numerous regulatory mechanisms that aim to minimize this departure.  These regulatory mechanisms can be summarized as \textit{hierarchical}, controlling the levels or activities of proteins, and as \textit{metabolic}, flux control governed by the abundance of both metabolites nearby a reaction in a metabolic network but also distant allosteric interactions.  These regulatory mechanisms are especially important when an organism must transition from one metabolic goal to another, such during a transition from fasting to feasting.  In this scenario, the organisms metabolic flux distributions will be radically altered by a rapid direct metabolic response to nutrient availability followed by gradual changes in hierarchical regulation through covalent modification and eventually changes in enzyme abundance.  The challenge of maintaining multiple stable steady states is further complicated when we consider that there is segregating variation in enzymes and their regulators, which flux distributions must be robust to.

Previous research using these lines has shown that there are sizable differences in maximal enzyme activities across genetic backgrounds and further that V$_{max}$s show strong patterns of genetic covariation.  This could occur if V$_{max}$ levels were controlled through compensatory evolution where an elevated V$_{max}$ through a given reaction might cause suboptimal fitness unless there were alleviating mutations elsewhere to either balance flux through branching pathways or control total flux carried.  Because there is extensive intrapopulation variation in V$_{max}$s, it is unlikely that such a scenario is common in \textit{drosophila}.  Unless mutually favorable alleles of enzymes were transmitted through shared haplotypes, favorable combinations of metabolic activities would abolished through recombination.  An alternative explanation for this covariation may be that the V$_{max}$s of enzymes possess genetic variation not because of variation at their structural locus, but rather through variation in higher-level regulators such as a common kinase or transcription factor which appropriately tune their targets.  Because of the strong, population-independent structure of genetic covariation, it is likely that enzyme activities are governed by both regulatory variability which impacts multiple enzymes in a correlated manner and independent (likely \textit{cis}) variation specifically impacting single enzymes.
 
Appreciating the genetic structure of metabolism, a wild isolate must construct a functioning, stable metabolism from a set covarying components.  In order for metabolic variation to not result in a fitness cost, fluxes should be robust to structured and independent genetic variation and high fitness fluxes should be easily realized.  These qualifications are specifically 


Transforming gas-exchange rates into boundary fluxes and leveraging the known connectivity of metabolic network using constraint based modeling, we are able to compare the flux carried through reactions to their V$_{max}$.  For an isolated reaction with only substrates present, instantaneous net flux (\textit{J}) will be proportional to V$_{max}$ ($\sfrac{\partial J}{\partial V_{max}} = 1$).  As substrates deplete and products accumulate (either increasing the back reaction or competitively inhibiting the reaction), $\sfrac{\partial J}{\partial V_{max}}$ will decrease, ultimately reaching zero at equilibrium.  Coupling several reactions, a linear increase in the upstream reactions' activity will result in a sublinear increase in downstream pathways, buffering against the change.  At a systems level, flux tradeoff and dependencies will result in some reactions being highly canalized, while for other reactions with high control coefficients, genetic variation in V$_{max}$ will propagate into changes in flux.  

We find several reactions where natural variation in enzyme activity is modestly to strongly associated with predicted flux.  These reactions both lie at important branch points and are driven forward thermodynamically \cite{Flamholz:2012ea}.  The cytosolic glycerol 3-phosphate dehydrogenate ($\bigtriangleup G_{r}'^{o}$ = -46.3$\sfrac{kJ}{mol}$) drives the glycero-phosphate shunt forward, effectively transporting reducing equivalents to mitochondria.  This cycle is a relatively structurally isolated from the rest of metabolism, being primarily dependent on enzymes activities as well dihydroxyacetone phosphate and NAD+/NADH levels.  This simplicity means that the control of flux is dispersed among only these few sources of variability, and consequently the relationship between V$_{max}$ and flux is less dependent on a line's broader metabolic and genetic context.  Two other reactions where flux and V$_{max}$ are correlated are phosphofructokinase ($\bigtriangleup G_{r}'^{o}$ = -16.1$\sfrac{kJ}{mol}$) and pyruvate dehydrogenase ($\bigtriangleup G_{r}'^{o}$ = -23.5$\sfrac{kJ}{mol}$).  These reactions have a more modest association with flux than the reactions in the glycerophosphate shuttle, but they also occupy much more central positions in metabolism, where flux carried will depend upon numerous metabolites and enzymes.  With this in mind, these enzymes may have a relatively large impact on the control of glycolytic/TCA flux compared to other species.

In contrast to these potential sites of flux control, we find numerous reactions where we flux carried is not associated with V$_{max}$.


we are able to show both cases where flux and enzyme activity are related, as well as frequent cases where they depart strongly.  


 The few enzymes where Vmax is correlated with flux indicate points where changes in enzyme activity as a result of genetic changes is transmitted into flux control.  These points cannot be predicted from V$_{max}$ \textit{a priori} because most variation in V$_{max}$ 

Genetic variants are dampened by metabolic control resulting in V$_{max}$ only weakly being associated with flux.   This is phenomena is well documented, although perhaps its magnitude is surprising.  Higher flux as a result of a hypothetical variant would result in a decrease in substrate abundance and an increase in product abundance, decreasing flux.

While the genetic variation in V$_{max}$ may result in some local changes in flux, the impact of this change is only meaningful if it results in a change in fitness.



Reactions with most correlations between v and vmax are present at branch points.  







It is peculiar that no enzyme activities are appreciably correlated with v$
_{O_{2}}$

While is a strong correlation between G6PD and both vCO$_{2}$ and the RQ, 
the rate of oxygen is a more central indicator of aerobic ATP production. 
 the rate of CO$_{2}$ production is more of an ancillary adjustment - indicating the balance of anabolism/catabolism

- fluxes must be robust to variation of individual components - while the flux predicted to be carried through a pathway using FBA is frequently correlated with maximal activity. 

- the penalty for carrying a suboptimal amount of flux must be small.
	- the fitness landscape can't be sharp
	- because of the mechanics of drosophila flight, nearly all genetic isolates are at an energy minimum.  If higher fitness was equivalent to flying faster, or essentially expending energy faster during flight, than following this strategy would result in rapidly diminishing returns in the conversion of ATP into velocity.  This increased energy expenditure, if not important would in turn be a fitness cost by needlessly depleting energy stores.
	- A flying drosophila must use

Unfavorable combinations are pruned through purifying selections if they either 


 
The poor association between rates of oxygen consumption at rest and flight metrics suggests that the 100-fold increase in oxygen consumption upon flight initiation, and the resultant acceleration of glycolytic, TCA and ETC flux, is accomplished primarily by regulation at the level of metabolic control.  Such radical restructuring of metabolism as a direct result of the action of small molecules is consistent with the transition from glycolytic to gluconeogenic flux.


Enzymes vary greatly in their measured Vmax with some enzymes such as PGI and PGM carrying far much flux \textit{in vivo} than their predicted V$_{max}$, and other reactions such as SDH and Glucokinase working closer to their maximal activity at rest.  When accounting for the approximate 100-fold increase in flux that would be carried through these reactions during flight, nearly all reactions' flux would be at or near peak activity.  For some of these enzymes such as PFK and \textcolor{red}{GK} the reason for this departure is likely the missing contribution of allosteric activators.  For others, such as the membrane associated complexes of PDH and SDH there is likely some systematic under-estimation of V$_{max}$ in our \textit{in vitro} assays.


  It is likely that many of the V$_{max}$ measurements were somewhat underestimated because 

Metabolic control

A flux imbalance

What is the extent of canalization to metabolic differences in high flux pathways - does variation in Vmax propagate into either into steady-state flux distributions or reveal situations when flight, and consequently fitness are shaped by genetically-constrained metabolic capacity.


The observation that the maximum flight velocity reached by almost all lines of flies rests at an energetic minimum




 generate sufficient flux to carry out some combination of energy production, energy consumption, and anabolism.  While it is unclear exactly how precisely this must be controlled their are

- how precisely metabolic flux can be determined
- how tightly it can be tuned through regulatory mechanisms to maintain both stability with a given environmental context, but also to be able to transition between metabolic states which may differ greatly.
- accomplishing this within a genetic context.

The covariance of genetic effects differs from environmental variants.  
- enzyme Vmax measurements are correlated both because of genetic covariation and because upstream regulatory mechanism 
upstream transcriptional regulatory mechanisms.



Metabolic variability can be discussed at various scales, most simply as individual reactions or pathways, and with further complexity considering the interdependencies of these pathways that in aggregate form a complete metabolic network of thousands of reactions.

The relatively low fraction of vO2 flux which can be explained by measuring Vmax in pathways contributing to it underscores that differences in metabolic rate are not controlled by a single or a few ``rate-limiting'' enzymes, but rather flux is canalized with respect to such variation through some combination of constrained activity covariation and metabolic control.









Variation in enzyme activities are responsible for differences in pathway utilization and/or flux.  Looking at the activities of enzymes and abundance of metabolites, there are a total of eleven partial correlations of over 0.1 and these are spread among six enzymes or metabolites.  The three enzymes with two or more interactions were glucose 6-phosphate dehydrogenase (G6PD), hexokinase (HEX) and malic enzyme (ME).  These enzymes are interesting in that they are all branch-point enzymes, with G6PD and HEX being two of the four enzymatic connections to glucose-6-phosphate.  The large effects of branch-point enzymes on power generation or gas-exchange suggests that they have a relatively large impact on physiology by promoting differences in pathway utilization.  For example, a high level of G6PD activity implies a higher rate of pentose phosphate pathway flux.  This negative correlation suggests that having a higher resting pentose phosphate flux drains glycolytic intermediates when glycolysis is accelerated during flight.  G6PD activity is also associated with increased CO$_{2}$ production and RQ values, despite CO$_{2}$ being produced by the pentose phosphate shunt.  This suggests that the depression of glycolysis observed in some lines, particularly the Beijing ones, is associated with a specific decrease in glycolytic and TCA flux, with pentose phosphate flux being typical.  

%Gas exchange 
While there are several population differences in the respiration and flight traits that we chose to study, the population variability in the respiratory quotient is novel and particularly interesting.  The distribution of RQs within the Beijing population is striking in that it is shifted towards higher values and has greater intrapopulation variation than other populations. One possible reason for this pattern is that the young Beijing flies are in an anabolic state, specifically generating fat and in the process emitting CO$_{2}$ with a decrease of O$_{2}$ consumption, because they have yet to reach a steady-state where a RQ of one would be anticipated.



This study demonstrates that there is substantial variation across isolates of \textit{Drosophila} for multiple metabolic traits, both those that are involved in energy generation as well as flight traits utilizing this power.  Natural variation in resting pentose phosphate pathway influx is negatively associated with power-intensive phenotypes, suggesting that this pathway partially drains glycolysis during flight, limiting performance.  In general flight attributes doesn't have a strong dependence on an single metabolic trait, but using all metabolic traits, the cumulative fraction of variance explained for high-power traits is substantial.  This is interesting, given that the elevated glycolytic and TCA fluxes needed to sustain flight exceeds the empirically measured maximum activity of many of these enzymes.  This suggests that while in-flight metabolism substantially differs from resting metabolism in allostery, occupancy or post-translational modification of enzymes, genetic variation in enzyme activity is in this case orthogonal to these regulatory control mechanisms, consistent with our previous report that environmental covariation of enzyme activities is structurally distinct from genetic covariation \cite{Greenberg:2011jf}.  

\clearpage

\section*{Materials and Methods}

\normalsize

\textbf{\textit{Line Composition:}}
The 92 lines used in this study contain 17-19 inbred isofemale lines from each of five populations (the Netherlands, Ithaca (NY - USA), Tasmania, Beijing, and Zimbabwe)\cite{Greenberg:2010fm}.  Lines and crosses were reared on a standard Yeast-Glucose medium at $25\, ^{\circ}\mathrm{C}$, with a 12 hour light-dark cycle.  Flies were presorted and maintained at a density of approximately thirty males per vial until they were assayed when 5-7 day old.  These lines have been previously characterized for the levels of 19 enzymes and along with five physiological variables as well as for fecundity, viability and developmental rate \cite{Greenberg:2011jf}.

\textbf{\textit{Respirometry:}}
A stop-flow with manual bolus integration approach to respirometry\cite{Lighton:2008uw} was used to amplify the signal from a cohort of flies for accurate quantification of CO$_{2}$ production and O$_2$ consumption.  This involves suspending flies in air of known composition for a known time and then subsampling a portion of this air to determine the change in the composition of the original sample as a result of the metabolic activity of the flies.  Atmospheric air was initially drawn into our respirometer at an average rate of 56.7 mL/min (sd 0.097 mL/min) by the SS3 subsampler (Sable Systems International) through a drierite and soda lime column to dehydrate the air and remove CO$_2$.  This air was then pushed past the flush junction, injection port and a dehydrating magnesium perchlorate column and through the CA-10 carbon dioxide analyzer (Sable Systems International). After scrubbing injected CO$_2$ with an ascarite column, the gas passed through an FC-10 oxygen analyzer (Sable Systems International). A figure showing the plumbing layout of this system is presented in figure \ref{respplumb}.  For each replicate, cohorts of five flies were placed in a 3-way luer valve fitted syringe with 3.2 mL of air drawn from the flush junction and incubated at 25$\,^{\circ}\mathrm{C}$ (mean 25.23$\,^{\circ}\mathrm{C}$, sd 0.051$\,^{\circ}\mathrm{C}$) for approximately 30 minutes (actual time was measured precisely) in an illuminated incubator.  For each of two blocks, 3 mL of gas from three replicate syringes was serially injected into the injection port, four minutes apart.  Temperature, flow rate, O$_2$ partial pressure,  CO$_2$partial pressure and barometric pressure were determined each second.  

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{RespirometryRig.pdf}
\caption{Respirometer schemata}
\label{respplumb}
\end{figure}

In order to calculate the volume of carbon dioxide produced and oxygen consumed during an interval, the change in the \% composition of CO$_2$ or O$_2$ from the expected baseline gas composition is assessed at each time point.  As an injected sample flows through the respirometry setup, these deviations in the \% composition from the baseline will be reflected in a peak of CO$_2$ abundance and a valley of O$_2$ dearth in the respective partial pressures.  

An automated approach to identifying peaks and calculating the expected background values during peaks was employed.  For both CO$_2$ and O$_2$, \% composition data over time were analyzed independently and peak volumes were later calculated.  To identify the regions corresponding to the background \% composition (i.e. \% composition in the absence of injected samples), peaks were conservatively removed and a third-degree polynomial was fit through the background points.  This fitted background represents the expected value of the \% composition over the entire run in the absence of injected samples. From this point, the peaks and background states were differentiated using a 2-state Hidden Markov Model based upon the Viterbi Algorithm\cite{Rabiner:1989vx}.  In this model, the marginal probability of the observation being in the background state was the probability of drawing the observed data from a normal distribution with mean equal to the fitted background at time \textit{t} and standard deviation equal to the standard deviation of the distribution of observed minus fitted values over the conservatively labeled background interval.  The marginal probability of the observation being in the peak state was equal to one minus p(background).  The transition probabilities for transitioning between background (\textit{bg}) peak (\textit{pk}) states were \textit{bg} $\rightarrow$ \textit{bg} = 0.99, \textit{pk} $\rightarrow$ \textit{bg} = 0.5, \textit{bg} $\rightarrow$ \textit{pk} = 0.01, \textit{pk} $\rightarrow$ \textit{pk} = 0.5 for CO$_2$ and \textit{bg} $\rightarrow$ \textit{bg} = 0.99, \textit{pk} $\rightarrow$ \textit{bg} = 0.09, \textit{bg} $\rightarrow$ \textit{pk} = 0.01, \textit{pk} $\rightarrow$ \textit{pk} = 0.91 for O$_2$.  After classifying the regions where each sample bolus was measured, the volume of metabolically-exchanged gas within these peaks and valleys was quantified (equation \ref{gasVoleq}a-b) \cite{Lighton:2008uw}.

\vspace{-12mm}
\begin{subequations}
\label{gasVoleq}
\begin{align}
VCO_2 &=  \sum_{k=1}^n\left[FR{_i} * (F_{ek}^{'}CO_{2} -  F_{ik}^{'}CO_{2})\right]\label{gasVoleq1}\\
VO_2 &= \sum_{k=1}^n\left[FR_{i} * \frac{(F_{ek}^{'}O_{2} - F_{ik}^{'}O_{2})}{(1-F_{ek}^{'}O_{2})}\right]\label{gasVoleq2}
\end{align}
\end{subequations}

Where, F$_{ik}^{'}$CO$_2$/O$_2$ is the fractional composition of CO$_2$/O$_2$ in the incurrent air, upstream of the injected sample, as approximated by the baseline at time k and F$_{ek}^{'}$CO$_2$/O$_2$ is the fractional composition of CO$_2$/O$_2$ in the excurrent air, as taken from the observed data at time k.  The flow rate (FR) for a given recording was set as the mean of the FR for that recording.  The observed volumes of gas were multiplied by 3.2/3.0 to account for subsampling 3mL from the 3.2mL of gas in the respiration-chamber.  The overall volume of gas was corrected for the number of flies and the incubation interval.

%Incubation time - hypercapnia / hypoxia, Circadian effects, Day effects
To minimize the effects of incubation time on CO$_2$ and O$_2$ rates of production and RQ, we attempted to standardize the incubation time to 30 minutes.  Variation around this value occurred due to imprecision and delays (mean, sd) and allowed calculation of the effect of incubation time on VCO$_2$, VO$_2$ and RQ.  This value was found to be significant (lm: p $<$ 4.18e$^{-7}$), but the small slope and absence of systematic incubation time differences between lines, suggests no practical difficulties in disregarding this factor across the narrowly varying incubation times.

To minimize the possible influence of circadian effects, all measurements occurred between noon and 9pm relative to a 12-hour on, 12-hour off light cycle set to turn on and off at 10am and 10pm respectively.  Each line was measured in two blocks, at different times of the day, and the measurements of a population were dispersed evenly across the measurement intervals during the six days when measurements were performed.  Looking at the relationship between the incubation start time and the CO$_2$ and O$_2$ rates of production and RQ across all samples, revealed no significant association between incubation start time and gas change.

Day effects were minimized by measuring the same number of lines from each population each day, while a different subset of lines was measured each day.  Across the six days when the vast majority of samples were measured, there were no significant differences in CO$_2$ and O$_2$ rates of production.  Collectively, the absence of appreciable incubation, circadian and day effects, indicates that the results of the respirometry experiments should be free of systematic experimental differences between lines and populations.  


\textbf{\textit{Flight Capture:}}
Two 120 Hz MCU120 motion capture infrared cameras (Qualysis, Gothenburg, Sweden) were used to track flies as they emerged from vials and took off.  For each vial, over a two-minute capture interval the Qualysis Track Manager (QTM) software (Qualysis) automatically identified the position of persistently detected markers. Manual post-capture analysis of markers filtered out spurious reflections leaving markers with the hallmark of a takeoff trajectory.  For 78 lines, over 10 flights were detected, with an average of 15.8 quality flights per line and 1470 flights captured overall.  Flights were between 10 and 107 frames (120 frames per second), with a mean of 28.5 frames.  The number of frames was chiefly a function of the amount of time it took a fly to leave the capture boundaries rather than an inability to maintain the tracking. 

%Directional bias, day effect, circadian effect
In order to minimize circadian effects, all flies were assayed between noon and 9pm relative to a 12-hour on, 12-hour off light cycle set to turn on and off at 10am and 10pm respectively.  Because of large differences in the propensity to fly between different lines of flies and the grand scale of this experiment, optimally balanced experimental designs where a constant number of flights were collected on multiple days were not possible.  For every line, data was collected on multiple days, but the number of days required to capture a minimum number of flights and the number of flights collected varied.  %Day effects were calculated but are more sensitive to "catch-up" days when a smaller number of possibly weaker fly lines were being analyzed.

\textbf{\textit{Flight Analysis:}}
To ensure that markers represented the ascending takeoff flight from a single fly; trajectories were truncated to an interval where the fly was moving sufficiently fast to indicate flight, was ascending and was not accelerating so quickly as to indicate a switch in marker identification between objects.  To remove trajectories where the fly did not originate from the storage vial, trajectories originating from above a horizontal plane defining the release point were excluded.  Processed flights that were over 10 frames long (over $\frac{1}{12}$th of a seconds) were classified as valid trajectories and analyzed. The x,y and z coordinates of a trajectory of length n were fitted with a polynomial of curve of the order $\frac{n-1}{3}$, and all traits were calculated along this fit.  Manual inspection of the cropped coordinates of the first three hundred trajectories as well as the fastest and slowest hundred trajectories confirmed the successful capture and fit of all trajectories.  

\begin{subequations}
\label{flightMetrics}
\begin{align}
&\text{Total Velocity:\hspace{16mm}} \text{V}_{tot} = \sqrt{\text{V}_x^2 + \text{V}_y^2 + \text{V}_z^2}\label{velocity}\\
&\text{Tangential acceleration:\hspace{3mm}} a_t = \frac{(a_x \cdot \text{V}_x + a_y \cdot \text{V}_y + a_z \cdot \text{V}_z)}{\text{V}_{tot}}\label{taccel}\\
&\text{Centripetal acceleration:\hspace{2mm}} a_c = \sqrt{\left(a_x - \frac{a_t \cdot \text{V}_x}{v_{tot}}\right)^2 + \left(a_y - \frac{a_t \cdot \text{V}_y}{v_{tot}}\right)^2 + \left(a_z - \frac{a_t \cdot \text{V}_z}{\text{V}_{tot}}\right)^2}\label{caccel}\\
&\text{Angular acceleration:\hspace{6mm}} a_a = \frac{a_c}{\text{V}_{tot}}\label{aaccel}\\
&\text{Takeoff angle:\hspace{16mm}} \text{TOangle} = \text{arctan}\left[\frac{z_8 - z_3}{\sqrt{(x_8-x_3)^2 + (y_8-y_3)^2}}\right]
\end{align}
\end{subequations}

For five metrics ($v_{tot}, v{_z}, a{_t}, a{_c}, a{_a}$), the maximum value for each flight was identified and used to define an additional maximum metric for each trait.  The ratio of average to maximum values was then taken for each flight as a measure of the amount of time spent at peak performance values.

%Directional bias was incorporated into the model but wasn't correlated with any other flight traits so it was disregarded.
A bias in takeoff direction could indicate some sort of tactic stimulation which could influence takeoff behavior possibly imparting different characteristics on it than unstimulated flight.  To determine if this effect was important, the the angle along the x-y horizontal plane was determined for each flight.  This metric was roughly uniformly distributed, providing no evidence for directional preference.  


\textbf{\textit{Bayesian modeling of interactions:}}
\textcolor{red}{Tony - Bayesian modeling methodology}

Decomposing the total variance ($\sigma^{2}_{z}$) of a trait (T) into the variance between lines (line variance - $\sigma^{2}_{g}$) and variance within a line (replicate variance - $\sigma^{2}_{e}$) reveals the extent of variation in this trait and how much of this variation is based upon genetic variation between lines.  These quantities define the normalized replicate coefficient of variation (CVR$_{e}$) = $\frac{\sigma_{e}}{\bar{T}}$; line coefficient of variation (CVR$_{g}$) = $\frac{\sigma_{g}}{\bar{T}}$; and broad sense heritability (H$^{2}$) = $\frac{CVR^{2}_{g}}{CVR^{2}_{g} + CVR^{2}_{e}}$

The additive genetic variation of each traits were compared to determine total and partial correlations between all flight and gas exchange traits and a set of traits encompassing these traits as well as enzyme activity, metabolite abundance and life history traits.

In order to determine the amount of additive genetic variability that can be explained by the combined effects of variability in all measured metabolic and/or gas-exchange traits, partial correlations were combined between flight and respirometry traits and all traits of interest.  For gas-exchange traits the relevant traits for comparison were enzyme activities and metabolite abundances.  For flight traits, the list was extended to include the gas-exchange traits.  The combined portion of additive variability explained by all of these traits (of number n) was determined as: $R_{j} = \sum_{i = 1}^{n}r_{ji}^{2}$

\textbf{\textit{Flux balance analysis:}}
A simple metabolic model of central carbon metabolism (glycolysis, TCA cycle, pentose phosphate pathway), as well as fatty acid synthesis, beta-oxidation, the electron transport chain and transporters was created based on an existing \textit{Drosophila} SBML model \cite{Feala:2007ix} and KEGG \cite{Kanehisa:2011fz}.  This model, containing 98 metabolites and 87 enzymatic or transport reactions, including the 19 reactions for which we have assayed \textit{v}$_{max}$ across lines.  The boundaries reactions (non flux-balanced reactions) for this system are trehalose, glycogen and palmitate catabolism or anabolism and water, oxygen and carbon dioxide exchange. 

Using flux balance analysis, we can find a flux distribution which matches O$_{2}$ / CO$_{2}$ boundary fluxes to their observed fluxes.  For each line, this can be solved as a quadratic programming task similar to that used in Yizhak et al. 2010 \cite{Yizhak:2010jk}.  
\begin{align}
\text{min}\hspace{5mm}(\mathbb{A}\textbf{\textit{v}}_{i} &- \textbf{b}_{i})^2\notag\\
s.t.\hspace{5mm}\mathbb{S}\textbf{\textit{v}}_{i} &= \textbf{0}\notag\\
\mathbb{G}\textbf{\textit{v}}_{i} &\le \textbf{h}_{i}
\end{align}


\textbf{\textit{v}} is a vector of fluxes ($\sfrac{reactions}{hr \cdot mg}$) that is iteratively updated.  $\mathbb{S}$ is the stoichiometric matrix with rows of metabolites and columns of reactions (supplemental table).  $\mathbb{A}$ is a matrix specifying the gas-exchange reactions. \textbf{b} is vector of empirically determined rates of gas-exchange.  $\mathbb{G}$ is a matrix specifying bounded fluxes.  \textbf{h} is a vector specifying the maximal/minimal allowable flux due to experimentally-measured \textit{v}$_{max}$ and reaction irreversibility.


\bibliographystyle{plain}
\bibliography{dros_biblio}

\end{document}


% correlations between traits


%Several of these correlations are between traits that are expressible as a combination of two other traits, namely the respiratory quotient, and mean/max of flight traits and angular acceleration.  To the extent that these traits are redundant with respect to their constituent traits, the total correlations of these traits should be large.  This is clearly not the case for the respiratory quotient, because the correlation between RQ and both VCO$_{2}$ and VO$_{2}$ is minimal.  For the $\sfrac{mean}{max}$ velocity and acceleration traits, there are significant correlations between $_{mm}$V$_{z}$ and V$_{z}$, as well as between $_{mm}$V and V, but the presence of other partial correlations for each of these metrics, confirms their solitary importance.  The relationship between angular acceleration and both velocity and centripetal acceleration is similarly confounded resulting in covariation of $_{mm}$a$_{c}$ and $_{mm}$a$_{a}$ in the partial correlations and a$_{c-max}$ and a$_{a-max}$ in the total correlations.  


%\textbf{\textit{Variability in flight phenotypes:}}
%Quantitative genetic parameters
%From Table \ref{tab:cvr} it can be seen that the largest heritabilities of any of flight traits were for the six velocity traits measured.  While these traits are correlated either because they are partially confounded by definition or through mutual covariation with another governing trait, such as rate of ATP synthesis, they also convey unique information.  Variation in mean velocity should be expected because of its response during Marden selection experiments.  But while these experiments didn't see a selective response for maximum velocity, there is clearly variability across lines in this trait as well, although their invariant upper bound of maximum velocity was not surpassed \cite{Marden:1997ue}.  The upwards velocity measures have this same or greater level of heritability than total velocity traits, interestingly this heritability is considerably greater than for the takeoff angle.  For seven traits, there are substantial differences across lines, although population divergence is weak (Figure \ref{linetraitvar}d:i).  

%Compared to the considerable variability of velocity traits, the heritabilities of the mean and maximum acceleration traits are minute, with the exception of mean tangential acceleration.  This inappreciable heritability, represent a difficulty in dealing with data when the variance is the same magnitude as the mean.  Applying an ANOVA to the raw metrics indicates that there is interline variability in these traits, despite the minimal heritability estimated from our hierarchical bayesian modeling.  Still, the ratio of these poorly modeled metrics $_{mm}$a$_c$$\left(\sfrac{a_{c}}{a_{c-max}}\right)$, $_{mm}$a$_t$$\left(\sfrac{a_{t}}{a_{t-max}}\right)$ \& $_{mm}$a$_a$$\left(\sfrac{a_{a}}{a_{a-max}}\right)$, vary considerably between lines and have heritabilities from 0.240 - 0.264.  

%While associating flight with its energetic determinants, an optimal approach would be to compare in-flight metabolism and gas-exchange with flight phenotypes.  Because of difficulties in sustaining the flight of a large number of \textit{Drosophila} for respirometry or enzyme kinetic experiments, measurements on cohorts of resting flies were taken.  In this setting, associations with flight will be found only to the extent that variation across resting metabolic states can be treated as proxy for variability in flight metabolism.  This studies discovery of significant associations between flight and resting metabolic traits suggests that this postulate is at least partially true.

%\textbf{\textit{Variability in flight phenotypes:}}

%As can be seen from Table \ref{tab:cvr}, there is high variance in CO$_{2}$ production across lines, but there is more between replicates of the same line.  When looking at O$_{2}$ consumption this gap is extended, with a larger amount of between-replicate variability resulting in a decreased heritability for the trait.  This higher between-replicate variability is likely a function of the higher imprecision of O$_{2}$ measurement than CO$_{2}$.  When looking at the ratio of these values (the respiratory quotient) the heritability is higher, likely because much of the experimental variability that effects O$_{2}$ and CO$_{2}$ affects both similarly.  



