\documentclass[10pt]{article}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,nohead]{geometry}

%PloS packages
\usepackage{cite}
\usepackage{color} 
%comment out for single
\usepackage{setspace} 
\doublespacing
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\textwidth 16cm 
\textheight 21cm
\usepackage[labelfont=bf,labelsep=period,justification=raggedright]{caption}
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother
\date{}
\pagestyle{myheadings}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{wrapfig}	%in-line figures
\usepackage[square, comma, sort&compress]{natbib}	%bibliography
\usepackage{pslatex} 	%for times new roman
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{setspace}
\usepackage{color}
\usepackage{multirow}
%\usepackage{caption}
%\usepackage{subcaption}




\author{Sean R. Hackett, Anthony J. Greenberg, Drew S. Fister, Lawrence G. Harshman, Andrew G. Clark}
\title{Understanding the metabolic basis of variability in \textit{D. melanogaster} flight and respiration} 
\date{}



\begin{document}

\thispagestyle{empty}
\pagestyle{empty}


\maketitle

\section*{Abstract}

The reactions which interconvert metabolites are fairly well understood in most model organisms; however the breadth of metabolic variability and its functional consequences for other complex phenotypes are not.  The well defined pathways dealing with catabolism of stored nutrients in order to produce flight power in \textit{D. melanogaster} provides a system whereby variation in metabolic phenotypes can be associated with the resulting production of energy and its biomechanical utilization.  The traits of interest for this study were the catalytic activity of 19 enzymes, resting respiration rate and free-flight profiles.  Analyzing metabolic variation across 92 inbred lines, derived from five populations, we find extensive heterogeneity in these traits, which can partially be explained based on metabolic phenotypes.  Using an integrated analysis of gas-exchange and metabolic data, we are able to recast these phenotypes as resting fluxes and observe extensive inter-population variation.  

\section*{Introduction}

$\textit{Drosophila}$ flight, respiration and metabolism have been studied from physiological, molecular and mechanical perspectives over the last century, but the systems-wide relationships between variability of these traits remain poorly understood.  Studies to fill this void have largely focused on relating variability in flight metrics as an indicator of energy production, with metabolic phenotypes that are necessary for the production of this energy \cite{LaurieAhlberg:1985vx, Suarez:1996tg, Montooth:2003wj}.  While genetic variants contributing to variability in these traits have been found, dependence between traits responsible for resting energy production and traits requiring extreme levels of energy production has been more difficult to demonstrate.  

% By surveying population variability in flight and associating these phenotypes with resting metabolic rate (O$_{2}$ consumption) and other metabolic traits, we find both intra and inter-population variation in these traits.  There are meaningful associations between metabolic and flight phenotypes and these correlations are combined to show how traits relying upon metabolic flux are affected by the cumulative effect of variability in the measured subset of metabolic traits.  This work establishes a quantitative genetics framework for studying the genetic basis of these traits, and represents another step towards describing the physiological impact of metabolic heterogeneity.  

\textit{Drosophila} must deal with two key problems in order to fly: producing a massive amount of chemical energy and efficiently translating this energy into mechanical work.  The physiological challenge of flight is underscored by insect flight muscle having the highest mass-specific metabolic activity of any known tissue \cite{Sacktor:1975wi}.  This energy is primarily provided by the breakdown of glycogen, trehalose and hexoses \cite{Chadwick:1947tq, Sacktor:1966wn, Wigglesworth:1949vt} through a flight-associated acceleration of glycolysis \cite{Gilmour:1961uy, Sacktor:1966wn}.  Proline catabolism also has a role, particularly during the initiation of flight \cite{Sacktor:1967wu}.  High glycolytic flux fuels the mitochondria with pyruvate, where the Krebs cycle and ATP-synthesis proceed aerobically because of the efficient air delivering tracheloar system \cite{Harrison:2000va} and abundant mitochondria \cite{Lindstedt:1998vt}.  During flight, rapid metabolism results in a 100-fold increase in oxygen consumption over resting state in flight muscle \cite{Sacktor:1966wn}.  This generates large quantities of ATP, which fulfill the extreme energetic requirements (\textcolor{red}{get a value from this for hovering flight - dickendson}).  
	 
Resting \textit{Drosophila} physiology differs in its intricacy from flight physiology, in that while flight physiology deals with the maximal potential power a fly can generate by chaining metabolite reserves, enzyme activities and biomechanical efficiency; resting physiology is complicated by differential flux through branching pathways, in ways that can vary environmentally \cite{Heinstra:1991uw} or genetically \cite{Labate:1992ve}.  This complexity can be partially represented by looking at the activity of enzymes that are involved in shunting metabolites through various pathways and associating this variation with accumulation of metabolites or production of energy as determined by respirometry.  

Measuring the rate of gas-exchange at rest is one indirect way of measuring metabolic flux. Oxygen is consumed when it is reduced by cytochrome c oxidase to translocate protons during the electron transport chain.  Because this proton motive force is then depleted to regenerate ATP, there is an association between oxygen consumption and ATP turnover, although it cannot be interpreted as a direct proxy.  The production of ATP during substrate-level phosphorylation and unaccounted variability in the utilization of anaerobic metabolism across our samples weakens the association between ATP and O$_{2}$ consumption.  Still the association between oxygen consumption and ATP production can be supported by the observation that during hovering flight, mechanical power output is highly correlated with the rate of oxygen consumption \cite{LaurieAhlberg:1985vx}.

If glucose is fully oxidized, six oxygen molecules will be consumed and six carbon dioxide molecules will be emmitted as two three-carbon pyruvates are oxidized during the TCA cycle.  Departures from these proportions can be described using the respiratory quotient (RQ = $\bigtriangleup$CO$_2$/$\bigtriangleup$O$_2$).  Under the previously mentioned catabolism of pure carbohydrates, we would expect to see an RQ of one, while the RQ may decrease if TCA intermediates (such as from the breakdown of proteins or lipids) are being fed back into the TCA cycle.  This quotient may be elevated if decarboxylation reactions are occurring without fueling the electron transport chain, such as when the pentose phosphate pathway is generating NADPH which is utilized during fatty acid synthesis.  An early report of values of respiratory quotients from \textit{D. virilis} and \textit{D. americana} found values of $>$1 prior to flight, 1 during flight and $<$1 after flight \cite{Chadwick:1947tq}.  While a study of recombinant inbred lines found RQs of 1 for fed \textit{Drosophila} and a decrease to 0.95 after three hours of starvation \cite{VanVoorhies:2004tf}.  The sole utilization of carbohydrates for flight is consistent with an RQ of 1, while deviation from this during resting respiration is indicative of anabolism or catabolism of lipids or proteins.

%\subsection*{Gas exchange}
%During the catabolism of pure carbohydrates, each three-carbon pyruvate entering the Kreb cycle will lose a CO$_2$ molecule during the Pyruvate dehydrogenase, isocitrate dehydrogenase and $\alpha$-ketoglutarate dehydrogenase reactions.  As a result of the Kreb cycle, three molecules of O$_2$ will be reduced by cytochrome c oxidase during the electron-transport chain.  By contrast, the catabolism of fatty acids, via $\beta$-oxidation and the Kreb cycle will emit two CO$_2$ and consume three molecules of $O_2$.  This will result in an expected respiratory quotient, or ratio of CO$_2$ produced to O$_2$ consumed, of 1.0 for carbohydrate metabolism and 0.66 for fat breakdown.  

%During lipid anabolism, the conversion of pyruvate into acetyl CoA, will result in no net-production of CO$_2$ as the decarboxylation reaction catalyzed by pyruvate dehydrognenase is balanced by the ATP-driven carboxylation reaction of pyruvate carboxylase necessary to sustainably produce oxaloacetate.  These molecules of pyruvate and oxaloacetate will combine to form citrate and after being translocated across the mitochondrial membrane, will be broken down by citrate lyase to reverse the previous reaction.  These acetyl CoA molecules will then be consumed during the course of fatty acid synthesis in reactions that require two NADPH molecules per polymerization reaction.  The production of these NADPH molecules occurs during the course of the pentose phosphate pathway and pyruvate-malate cycle, resulting in the production of two molecules of CO$_2$.  Under these conditions, two six-carbon glucose molecules would be expected to produce 3 two-carbon acetyl groups, with six carbons released as CO$_2$ during the production of NADPH\cite{Salway:1994ux}. 

%Relationship between enzymes and energy production:
Metabolism ultimately produces energy for flight in the form of ATP, resulting in gas-exchange in the process.  While the details of this process have been extensively described, the source of variability in flight is less apparent.  Because the energy for flight is generated through collective flux through glycolysis and the TCA cycle, studies have attempted to describe the extent to which variability in energy production and flight are dependent upon the activity levels of specific enzymes.  It has been shown that in order to reach the high glycolytic flux needed to support flight, \textit{in vivo} activities of some glycolytic enzymes approach the ideal maximum \cite{Suarez:1996tg}, while other enzymes require excess activity to drive a forward reaction \cite{Suarez:2000ez}.  Additionally, moderate to severe reductions in the activities of most enzymes are necessary to significantly perturb the frequency of wing beats \cite{Eanes:2006jw}.  This is in agreement with the predictions of metabolic control theory, whereby the flux through a pathway is not directly dependent upon a single enzyme, but rather spread among enzymes in a pathway in a manner reflecting the abundance of metabolites and activity of enzymes \cite{Kacser:1995wk}.  Natural variability in many enzymes has previously been demonstrated \cite{LaurieAhlberg:1980uz, LaurieAhlberg:1982wk}, but flux should be buffered to much of this variation in the same way as for introduced mutations.  Still, natural variants of glycerol-3-phosphate dehydrogenase and phosphoglucose isomerase have been found which affect flight phenotypes in \textit{Drosophila} and \textit{Colias} butterflies respectively \cite{Watt:1983vy, Clark:1983bg, Barnes:1986vo}. 

%degree of natural variation in our traits, quantitative genetic analysis	
	
Past studies have found molecular and/or genetic variation in the traits that we analyzed.  Natural occurring variation has been found in many metabolic enzymes \cite{LaurieAhlberg:1980uz, LaurieAhlberg:1982wk}, with significant trans-QTL loci found to affect glycogen synthetase, hexokinase, phosphoglucomutase and trehalase \cite{Montooth:2003wj}.  Montooth et al. 2003 found that metabolic rate, as measured by CO$_2$ production varied across 4.9 phenotypic standard deviations, with genetic variation explaining 40\% of the phenotypic variance, with variation partially explained by one QTL.  This study also found considerable variability in flight traits, with free-flight mean velocity varying over 4.25 phenotypic standard deviations and takeoff angle variability over 4.8 phenotypic standard deviations.  Two significant QTLs were found for each of flight velocity and metabolic rate \cite{Montooth:2003wj}.  Additional QTLs have been associated with wing-beat frequency and duration \cite{Luckinbill:2005fn}.  

%We demonstrate that there are large differences in flux between and within populations, and implicate an elevation of fatty acid synthesis in many Beijing lines as being responsible for their extreme RQ.  Additionally, despite significant differences in flight output between lines, peak velocities are consistent with line operating at near-peak power efficiency.


\section*{Results}

Using a single set of lines to investigate the relationship between metabolic, gas-exchange and extreme power phenotypes, we sought to determine how much intra and inter-population heterogeneity exists, whether there are gross differences in patterns of flux across lines and how these phenotypes are interdependent.  

Using a panel of 92 lines $\emph{D. melanogaster}$ drawn from five populations, we measured 19 flight and gas-exchange phenotypes using novel ascertainment and processing methods.  These lines have previously been used to investigate variation in life-history and metabolic traits (maximum catalytic rate (\textit{v}$_{max}$) of 19 enzymes and four metabolite pools) \cite{Greenberg:2011jf} and will serve as a future resource to study how phenotypes are inter-related and associated with genetic and gene expression variation.  The relationship between lines, populations and traits were modeled in a multivariate fashion using a previously described hierarchical bayesian model \cite{Greenberg:2010fm, Greenberg:2011jf}, allowing the variability in a trait, the phenotypic variance, to be decomposed into the mean and variance of lines nested within populations.  

\textbf{\textit{Respiration measurement:}} %Respirometry Traits and reason for measurement
The rate of oxygen consumption as a measure of the production of ATP, as well as the rate of carbon dioxide production, an indicator of catabolic reactions during intermediate metabolism were measured in six replicates across two blocks for each line.  While many previous studies have assumed a constant respiratory quotient (RQ: ratio of CO$_{2}$ produced to O$_{2}$ consumed), and thus used CO$_{2}$ as a proxy for O$_{2}$ \cite{VanVoorhies:2004tf, Khazaeli:2004cm}, we additionally sought to determine if there was genetic variability in this trait.  Variability in these three traits are suspected to reflect the overall energy production of a line, as well as broad trends in metabolite utilization.
  
%Respirometry Methodology
The method for determining the volumes corresponding to CO$_2$ peaks and O$_2$ valleys utilized in this study was to isolate cohorts of five flies in air of known composition, incubate for half an hour, then inject this sample into continuously flowing air leading to a carbon dioxide and oxygen analyzer.  Looking across the measurement interval, peaks in the carbon dioxide analyzer output and valleys in the oxygen analyzer output indicate the volume of gas consumed or produced during the incubation.  To quantify this volume, peaks were conservatively removed, a polynomial baseline was fitted and then peaks were identified using an HMM and integrated to determine volume.  This calculation method is useful because the fit of a polynomial baseline over the entire sample interval allows integration relative to the expected value of background during a peak, rather than relative to a background point at a user-defined timepoint.  HMM identification of peaks also removes biases in assigning peak-background penumbrae.  Visual inspection of the fit of the polynomial baseline to the background points and the identification of HMM-located peaks confirmed the success of peak calling.

\begin{figure}[h!]
\includegraphics[scale = 0.5]{line_specVar.pdf}
\caption{Line-specific gas-exchange rates and flight-performance.  Lines are ordered by the posterior median of a population and within each population by the posterior median of lines. Posterior medians and 95 \% credibility intervals are shown for both lines and populations. Units: \textbf{a \& b:} $\frac{100 nL}{fly \cdot hr}$ \textbf{d-f, h \& i:} $\frac{m}{s}$ \textbf{g:} radians.
}
\label{linetraitvar}
\end{figure}

\textbf{\textit{Variability in gas-exchange phenotypes:}}
As can be seen from Table \ref{tab:cvr}, there is high variance in CO$_{2}$ production across lines, but there is more between replicates of the same line.  When looking at O$_{2}$ consumption this gap is extended, with a larger amount of between-replicate variability resulting in a decreased heritability for the trait.  This higher between-replicate variability is likely a function of the higher imprecision of O$_{2}$ measurement than CO$_{2}$.  When looking at the ratio of these values (the respiratory quotient) the heritability is higher, likely because much of the experimental variability that effects O$_{2}$ and CO$_{2}$ affects both similarly.  Despite the considerable replicate variance of respiratory metrics, the genetic variability across lines and populations of \textit{Drosophila} is substantial (Figure \ref{linetraitvar}a-c).  Oxygen consumption is depressed in Beijing lines (despite them being the heaviest population), and this low oxygen consumption results in an elevated respiratory quotient, suggesting flux diversion into fatty acid synthesis.  This large population specific effect, is repeated, albeit to a lesser extent, in within-population variability in all gas-exchange phenotype, although most lines have a respiratory quotient less than one.

%Variability in CO$_2$ consumption is observed both across all lines assayed, and within-each population assayed.  Posterior medians vary over a X1.5-foldX range from XXX to XXX.  Production of carbon dioxide does not vary significantly between populations owing to the extensive variation in CO$_2$ within each population.  Carbon dioxide production varies substantially within the five populations assayed, with totally nonoverlapping credibility intervals between the lines with the highest and lowest CO$_2$ production in each population.  Posterior medians for the populations assayed vary continuously over a XXX range.  Variability in O$_2$ consumption is observed across all of the assayed lines.  Posterior medians vary over a X1.5-foldX range from XXX to XXX.  Consumption of oxygen varies significantly in a population specific manner with non-overlapping confidence interval for the Beijing median, XXX:XXX and Netherlands/Tasmania, XXX:XXX and XXX:XXX.  The posterior medians of O$_2$ consumption vary similarly to CO$_2$ consumption but owing to decreased precision of O$_{2}$ consumption quantification and the consequential higher variance between replicates, confidence intervals are wider.  Variation in respiratory quotient is observed across all lines assayed, owing primarily to the significant variation in RQ observed within the Beijing lines.  Posterior medians for non-Beijing population reside near 0.95, while the posterior median of Beijing lines is XXX; with median estimates extending from X0.85-1.25X.

\textbf{\textit{Flight measurement:}}
%Flight Traits and reason for measurement
%Association between respirometry associated energy production and utilization in flight
Because of its importance for fitness and extreme metabolic requirements, flight represents an excellent tool for investigating whether metabolic heterogeneity affects overall energy production and has resulting effects on fitness.  The presence of genetic variation underlying total velocity and takeoff angle has been previously demonstrated \cite{Montooth:2003wj}.  In addition to these previously used metrics, upward velocity, tangential acceleration along the path of flight, orthogonal centripetal acceleration and angular acceleration were calculated.  A study by Marden et. al. showed that selection for increased upwind flying ability resulted in selected flies with a higher mean velocity and lower takeoff angle than the parental population \cite{Marden:1997ue}.  Interestingly the increased flight velocity was not accomplished by selected lines having a higher maximum velocity, but rather by having a higher propensity towards reaching an invariant peak velocity.  To capture possible natural variation in this flight effort, the mean divided by the maximum velocity of a trajectory was calculated.  This analysis of the mean, maximum and the average divided by maximum for a trait was extended to upwards velocity and all three measured acceleration traits.  These metrics should collectively characterize the extreme energy requirements necessary for flight, lift, cornering ability and capacity to reach peak performance.

%Flight Methodology
To analyze variability in these metrics across lines, we used methods similar to Marden et al. 1997 to follow the takeoff performance of 1470 quality-controlled ascending flights, with over 10 flights captured for 78 of 92 lines.  Lines with few captured flights were a result of huge differences between lines in propensity to takeoff; a trait that we didn't systematically study but could be of future interest.  For each monotonically ascending flight trajectory, a polynomial was fitted to minimize errors due to experimental imprecision and allow for calculation of values at non-observed time points.  Manual inspection of the cropped coordinates of the first three hundred trajectories as well as the fastest and slowest hundred trajectories confirmed the successful capture and fit of all trajectories.  

%Time of maximal velocity - jump versus continuous acceleration
Looking at the time at which the tangential acceleration is maximized over the flight interval indicates that most flights have the highest tangential acceleration either immediately at or near takeoff or at the termination of tracking.  Past work has shown that initial takeoff in $\textit{Drosophila}$ occurs through jumping \cite{Zumstein:2004dt}.  The high tangential acceleration near takeoff is likely because of the influence of jumping over the first few frames.  This rapid acceleration would allow an initially rapid approach towards steady velocity.  Additionally, the high number of trajectories with maximal tangential acceleration at the termination of tracking indicates that many flies have not yet reached their peak velocity over the course of the takeoff trajectory (mean 237ms).  This is further supported by 38$\%$ of flights having the highest mean velocity in the last 10\% of the recorded flight.  This means that the true maximum velocity of some lines may exceed what we are capable of measuring, although the measured average velocities are consistent with those from Marden et al. 1997 (0.464 \& 0.516 m/s) \cite{Marden:1997ue}. 




\textbf{\textit{Variability in flight phenotypes:}}
%Quantitative genetic parameters
From Table \ref{tab:cvr} it can be seen that the largest heritabilities of any of flight traits were for the six velocity traits measured.  While these traits are correlated either because they are partially confounded by definition or through mutual covariation with another governing trait, such as rate of ATP synthesis, they also convey unique information.  Variation in mean velocity should be expected because of its response during Marden selection experiments.  But while these experiments didn't see a selective response for maximum velocity, there is clearly variability across lines in this trait as well, although their invariant upper bound of maximum velocity was not surpassed \cite{Marden:1997ue}.  The upwards velocity measures have this same or greater level of heritability than total velocity traits, interestingly this heritability is considerably greater than for the takeoff angle.  For seven traits, there are substantial differences across lines, although population divergence is weak (Figure \ref{linetraitvar}d:i).  

Compared to the considerable variability of velocity traits, the heritabilities of the mean and maximum acceleration traits are minute, with the exception of mean tangential acceleration.  This inappreciable heritability, represent a difficulty in dealing with data when the variance is the same magnitude as the mean.  Applying an ANOVA to the raw metrics indicates that there is interline variability in these traits, despite the minimal heritability estimated from our hierarchical bayesian modeling.  Still, the ratio of these poorly modeled metrics $_{mm}$a$_c$$\left(\frac{a_{c}}{a_{c-max}}\right)$, $_{mm}$a$_t$$\left(\frac{a_{t}}{a_{t-max}}\right)$ \& $_{mm}$a$_a$$\left(\frac{a_{a}}{a_{a-max}}\right)$, vary considerably between lines and have heritabilities from 0.240 - 0.264.  

While associating flight with its energetic determinants, an optimal approach would be to compare in-flight metabolism and gas-exchange with flight phenotypes.  Because of difficulties in sustaining the flight of a large number of \textit{Drosophila} for respirometry or enzyme kinetic experiments, measurements on cohorts of resting flies were taken.  In this setting, associations with flight will be found only to the extent that variation across resting metabolic states can be treated as proxy for variability in flight metabolism.  This studies discovery of significant associations between flight and resting metabolic traits suggests that this postulate is at least partially true.

\begin{table}[h!]
\caption{Coefficients of variation and broad-sense heritability of gas-exchange and flight traits}\vspace{1mm}
\begin{center}
\begin{tabular}{lcccc}
\toprule
Trait & Symbol & Replicate CVR& Line CVR&$H^{2}$\\\midrule
Rate of CO$_2$ production & Vcot&0.160 (0.143, 0.179)&0.077 (0.065, 0.093)&0.190 (0.133, 0.263)\\
Rate of O$_2$ consumption & Vox&0.224 (0.200, 0.252)&0.066 (0.054, 0.081)&0.080 (0.052, 0.120)\\
Respiratory Quotient & RQ&0.137 (0.124, 0.152)&0.096 (0.081, 0.116)&0.331 (0.258, 0.419)\\\addlinespace
Flight velocity & V&0.155 (0.142, 0.168)&0.196 (0.167, 0.231)&0.616 (0.535, 0.695)\\
Tangential acceleration & a$_{t}$&0.140 (0.113, 0.173)&0.080 (0.065, 0.100)&0.246 (0.159, 0.365)\\
Centripetal acceleration & a$_{c}$&0.225 (0.200, 0.253)&0.039 (0.032, 0.048)&0.029 (0.018, 0.047)\\
Angular acceleration & a$_{a}$&0.226 (0.199, 0.254)&0.014 (0.012, 0.018)&0.004 (0.003, 0.006)\\
Upwards velocity & V$_z$&0.133 (0.104, 0.169)&0.399 (0.325, 0.505)&0.900 (0.845, 0.939)\\
Takeoff angle & TOangle&0.283 (0.265, 0.304)&0.116 (0.099, 0.139)&0.144 (0.108, 0.193)\\
Maximum velocity & V$_{max}$&0.218 (0.203, 0.234)&0.157 (0.135, 0.186)&0.343 (0.276, 0.422)\\
Maximum upward velocity & V$_{z-max}$&0.267 (0.247, 0.289)&0.204 (0.173, 0.243)&0.369 (0.297, 0.450)\\
Maximum tangential acceleration & a$_{t-max}$&0.498 (0.464, 0.537)&0.013 (0.011, 0.016)&0.001 (0.000, 0.001)\\
Maximum centripetal acceleration & a$_{c-max}$&0.515 (0.476, 0.558)&0.011 (0.009, 0.014)&0.000 (0.000, 0.001)\\
Maximum angular acceleration & a$_{a-max}$&0.511 (0.473, 0.552)&0.003 (0.003, 0.004)&0.000 (0.000, 0.000)\\
Mean over max velocity & $_{mm}$V&0.108 (0.103, 0.114)&0.080 (0.068, 0.096)&0.355 (0.283, 0.443)\\
Mean over max upward velocity & $_{mm}$V$_z$&0.142 (0.134, 0.150)&0.097 (0.083, 0.116)&0.322 (0.255, 0.403)\\
Mean over max tangential acceleration & $_{mm}$a$_t$&0.289 (0.269, 0.312)&0.173 (0.146, 0.207)&0.264 (0.204, 0.337)\\
Mean over max centripetal acceleration & $_{mm}$a$_c$&0.276 (0.257, 0.297)&0.155 (0.131, 0.186)&0.240 (0.184, 0.312)\\
Mean over max angular acceleration & $_{mm}$a$_a$&0.294 (0.273, 0.317)&0.174 (0.148, 0.207)&0.259 (0.201, 0.329)\\\bottomrule
\end{tabular}
\end{center}
\label{tab:cvr}
\end{table}

\clearpage

\section*{Discussion}

\begin{figure}[p]
\includegraphics[scale = 0.8]{Correlations.pdf}
\caption{\textbf{a)} Partial correlations of over 0.1 between gas-exchange, flight, metabolic and life-history traits.  Respirometry traits: VCO$_{2}$, VO$_{2}$, RQ; Flight traits: TOangle, for a$_{t}$, a$_{c}$, a$_{a}$, V$_{tot}$, V$_{z}$, max indicates the maximum value of a flight and mm indicates the mean divided by max for a trait; Enzyme kinetics traits: 19 enzymes; Life history traits: fecundity, viability, weight, developmental rate; metabolites: only those with correlations shown - Glycogen. \textbf{b)} Correlations of over 0.2 between gas-exchange, flight, metabolic and life-history traits. Metabolic, respirometry and life history traits with no correlations over 0.2 are not shown}
\vspace{-30mm}
\includegraphics[]{Correlations_total.pdf}
\label{corr}
\end{figure}

% correlations between traits

Across the lines of $\textit{D. melanogaster}$ studied, there is considerable variation in almost all of the traits examined.  When correlating the genetic variability in flight and gas-exchange phenotypes with these traits and additional metabolic and life-history traits, 35 partial correlations had an absolute value greater than 0.1 (Figure \ref{corr}a) and 18 total pearson correlations had a magnitude of greater than 0.2 (Figure \ref{corr}b).  These thresholds were chosen because they yielded associations of a potentially interesting magnitude although additional correlations were found to be significant using permutation testing.  

One striking feature of the set of partial and total correlations is the dense connectivity of the flight correlations.  The large number of total correlations suggests that these traits are functionally related, where a high value of one flight trait suggests higher values of other metrics.  These relationships are likely due to a hidden determinant such as the overall health of a line, it's capacity for energy generation or efficiency of biomechanical utilization.  The large number of partial correlations between flight traits similarly reflects some common features shared by pairs of metrics but also may be due to differences in flight strategies across lines.  Differences in flight strategies are known to exist and be associated with fecundity and other aspects of fitness \cite{Watt:1983vy, Dudley:2002tb}.

Several of these correlations are between traits that are expressible as a combination of two other traits, namely the respiratory quotient, and mean/max of flight traits and angular acceleration.  To the extent that these traits are redundant with respect to their constituent traits, the total correlations of these traits should be large.  This is clearly not the case for the respiratory quotient, because the correlation between RQ and both VCO$_{2}$ and VO$_{2}$ is minimal.  For the $\frac{mean}{max}$ velocity and acceleration traits, there are significant correlations between $_{mm}$V$_{z}$ and V$_{z}$, as well as between $_{mm}$V and V, but the presence of other partial correlations for each of these metrics, confirms their solitary importance.  The relationship between angular acceleration and both velocity and centripetal acceleration is similarly confounded resulting in covariation of $_{mm}$a$_{c}$ and $_{mm}$a$_{a}$ in the partial correlations and a$_{c-max}$ and a$_{a-max}$ in the total correlations.  

There are clear physiological associations between metabolism, its consequential gas-exchange and the extreme amounts of energy necessary to initiate and sustain \textit{Drosophila} flight.  The presence of nine partial correlations over 0.1 between flight traits and either gas-exchange or metabolic traits indicates that there are pairwise relationships of large effect between these pairs of phenotypes, but because energy production for flight is largely a systems level property of the metabolic network, a measure of the proportion of the total flight variability explained by variability in all enzymes and gas-exchange traits (Table \ref{tab:ss}) might be more relevant comparison.  This measure was determined as the sum of squared partial correlations of flight traits across all enzyme activity, metabolite and gas-exchange traits.  This indicates that the metabolic dependence of flight metrics varies widely, with most traits having between 3 and 9\% of their variance explained by the assayed metabolic traits, with the exception of some of the poorly modeled acceleration traits noted previously.  Interestingly, the top sensitivity was observed for the takeoff angle, mean divided by maximum tangential acceleration and for mean over max total and upward velocity.  This suggests that the most energetically taxing aspects of flight or at least those requiring extreme enzymatic activities are ascent and sustained peak performance, rather than just fast speeds or acceleration.


\begin{table}[h!]
\caption{Fraction of variance of gas-exchange traits explained using \textit{v}$_{max}$ values and fraction of variance of flight traits explained using \textit{v}$_{max}$ and gas-exchange phenotypes}
\begin{center}
\begin{tabular}{lccc}
\toprule
trait& variance explained \\\midrule
VCO$_{2}$&0.0895\\
VO$_{2}$&0.0235\\
RQ&0.0668\\\addlinespace
V$_{tot}$&0.0304\\
a$_{t}$&0.0114\\
a$_{c}$&0.0280\\
a$_{a}$&0.0027\\
V$_{z}$&0.0345\\
TOangle&0.0768\\
V$_{max}$&0.0320\\
V$_{z}$$_{max}$&0.0389\\
a$_{t}$$_{max}$&0.0046\\
a$_{cmax}$&0.0018\\
a$_{amax}$&0.0005\\
$_{mm}$V&0.0601\\
$_{mm}$V$_{z}$&0.0627\\
$_{mm}$a$_{c}$&0.0237\\
$_{mm}$a$_{t}$&0.0885\\
$_{mm}$a$_{a}$&0.0303\\\bottomrule
\end{tabular}
\end{center}
\label{tab:ss}
\end{table}

Variation in enzyme activities are responsible for differences in pathway utilization and/or flux.  Looking at the activities of enzymes and abundance of metabolites, there are a total of eleven partial correlations of over 0.1 and these are spread among six enzymes or metabolites.  The three enzymes with two or more interactions were glucose 6-phosphate dehydrogenase (G6PD), hexokinase (HEX) and malic enzyme (ME).  These enzymes are interesting in that they are all branch-point enzymes, with G6PD and HEX being two of the four enzymatic connections to glucose-6-phosphate.  The large effects of branch-point enzymes on power generation or gas-exchange suggests that they have a relatively large impact on physiology by promoting differences in pathway utilization.  For example, a high level of G6PD activity implies a higher rate of pentose phosphate pathway flux.  This negative correlation suggests that having a higher resting pentose phosphate flux drains glycolytic intermediates when glycolysis is accelerated during flight.  G6PD activity is also associated with increased CO$_{2}$ production and RQ values, despite CO$_{2}$ being produced by the pentose phosphate shunt.  This suggests that the depression of glycolysis observed in some lines, particularly the Beijing ones, is associated with a specific decrease in glycolytic and TCA flux, with pentose phosphate flux being typical.  

%Gas exchange 
While there are several population differences in the respiration and flight traits that we chose to study, the population variability in the respiratory quotient is novel and particularly interesting.  The distribution of RQs within the Beijing population is striking in that it is shifted towards higher values and has greater intrapopulation variation than other populations. One possible reason for this pattern is that the young Beijing flies are in an anabolic state, specifically generating fat and in the process emitting CO$_{2}$ with a decrease of O$_{2}$ consumption, because they have yet to reach a steady-state where a RQ of one would be anticipated.


%Flight\
\textbf{\textit{Analysis of flight power:}}
To predict the power requirements necessary to sustain flight, a function mapping velocity to power/weight can be formed.  As has been shown in Sun et al. 2003, using \textit{D. virilis} flight power is a J-shaped function of velocity, with intermediate forward velocities requiring the lowest energy \cite{Sun:2003wk}.  This relationship described in terms of advance ratio / velocity / power can be translated to the smaller \textit{D. melanogaster} by noting that in \textit{melanogaster} an advance ratio of 0.32 results in a velocity of  0.85$\frac{m}{s}$ \cite{Sun:2003wk} and the power requirement for hovering flight is 60$\frac{W}{kg}$ \cite{Lehmann:1997vz}.  Upon mapping our lines maximal flight velocity onto this power requirement, it is apparent that the power requirement necessary to sustain the maximal velocity is at the predicted minimum (Figure \ref{flight_velocity}).  Maximal velocity was used rather than mean velocity, because it is probably the closest measure of ``normal'' flight speed that we've measured, as noted by maximal velocity being reached near the end of trajectories.   The metabolic power necessary to accommodate this mechanical power output would be approximately 10 times this value because of the inefficiency of converting chemical to mechanical energy \cite{Lehmann:1997vz}; further using a $\bigtriangleup$G of -46.5 kJ/mol ATP \cite{Tran:1998vf} would translate into around 10$^{-8}$ moles of ATP being required per fly-second.  

\begin{figure}[h!]
\centering
\includegraphics[width=3in]{flight_vel2.pdf}
\caption{Fitted mechanical power requirements for forward flight versus observed velocity \& predicted power of lines}
\label{flight_velocity}
\end{figure}
 


\clearpage
\textbf{\textit{Modeling of metabolic flux:}}
Because somatic tissue in \textit{Drosophila} is postmitotic, flux should principally be about the interconversion of energetic stores like glycogen, trehalose and fat into glycolytic and the replenishment of ATP.  Under these conditions, it is unlikely that the \textit{de novo} synthesis of amino acids and nucleosides is large, in contrast to most microbial models, when anabolic fluxes are large.  Working under this assumption, we can use flux balance analysis \cite{Orth:2010hb} to predict fluxes through central carbon metabolism in each line, using line-specific rates of gas-exchange and each enzyme's \textit{v}$_{max}$.

Flux balance analysis has been used previously on \textit{Drosophila melanogaster} to model the transition between normoxia and hypoxia by inferring fluxes from changing levels of metabolites \cite{Feala:2007ix}.  While this approach may be functional in practice, it violates the flux-balance/steady-state assumption of FBA.  The approach adopted here is truly a steady-state model, like those used for microbes.  

It should be noted that we are only optimally matching two fluxes (rate of O$_{2}$ consumption = O$_{2}$ boundary flux \& rate of CO$_{2}$ consumption = CO$_{2}$ boundary flux) bounding fluxes using empirically measured \textit{v}$_{max}$s, although \textit{v} $\ll$ \textit{v}$_{max}$ for most constrained fluxes.  This means that there may be multiple flux distributions that satisfy the equation constraints, therefore the solution is underdetermined.  In our model, this primarily affects the balance of trehalose versus glycogen catabolism/anabolism, so these reactions were disregarded during functional characterization.   

Using each of 10,000 markov sample from the joint distribution of CO$_{2}$ production and O$_{2}$ consumption rates, fluxes through 87 reactions were determined in all 91 inbred lines (10,000 87 x 91 matrices).  A median flux matrix was constructed by taking the median for each cell of these matrices and used as a representative flux-distribution for each line.   Across these lines, 71 reactions carried non-zero flux.  For 13 of these reactions, flux carried through the reaction (\textit{v}) can be compared to (\textit{v}$_{max}$) (Table \ref{v_vmax_table}).  Four enzyme's flux had a fair positive correlation between \textit{v} and \textit{v}$_{max}$, those related to the glycerol phosphate shunt, Pyruvate Dehydrogenase and Phosphofructokinase, suggesting that hierarchical control is important for regulating the flux through these reactions.  The fraction of maximal flux that was carried by an enzyme varied greatly across enzymes, from Succinate Dehydrogenase, with a median v / \textit{v}$_{max}$ of 0.482, to Phosphoglucose Isomerase, with a median v / \textit{v}$_{max}$ of 0.000452.  For most enzymes \textit{v} $\ll$ \textit{v}$_{max}$, with 11/13 v / \textit{v}$_{max}$ was $<$ 0.1, 

A similar analysis should be possible to match the rate of ATP turnover necessary to sustain flight with patterns of flux consistent with its utilization.  This modeling should reflect the approximately 100-fold increase in oxygen during flight \cite{Sacktor:1966wn} and allow the turnover of 10$^{-8}$ moles of ATP per fly-second.  The fluxes needed to accomplish this level of ATP regeneration exceed the V$_{max}$ of nearly-all metabolic enzymes.  This is inconsistent with past reports of energy-generation during flight being principally fueled by elevated glycolytic and glycerophosphate shuttle flux feeding the TCA cycle \cite{Barnes:1986vo, Sacktor:1966wn}.  This inconsistency likely amounts to an under-estimation of \textit{v}$_{max}$ values measured in resting \textit{Drosophila} when applied to flight, or differences between \textit{in vivo} and \textit{in vitro} measured values.  Either of these options could be due to experimental conditions which fail to match \textit{in vivo} levels of phosphorylation or allosteric regulation, such as those known to be important in pyruvate kinase  \cite{Xu:2012gg}

\begin{table}[h!]
\caption{Correlations between \textbf{v} and \textbf{v}$_{max}$ across all lines, and median \textbf{v} / \textbf{v}$_{max}$ across lines.}\vspace{2mm}
\begin{center}
\begin{tabular}{lrrrr}
  \toprule
\textbf{Enzyme} & \multicolumn{1}{c}{\textbf{Spearman}} & \multicolumn{1}{c}{\textbf{Pearson}} & \multicolumn{1}{c}{\textbf{r}$^2$} & \multicolumn{1}{c}{\textbf{V / V}$_{max}$} \\ 
  \midrule
  Glycerol 3-Phosphate Dehydrogenase (cytosolic) & 0.558 & 0.567 & 0.322 & 0.00399 \\ 
  Glycerol 3-Phosphate Dehydrogenase (mitochondrial) & 0.27 & 0.331 & 0.109 & 0.118 \\ 
  Pyruvate Dehydrogenase & 0.21 & 0.238 & 0.0568 & 0.0157 \\ 
  Phosphofructokinase & 0.231 & 0.235 & 0.055 & 0.0431 \\ 
  Fumarase & -0.141 & -0.155 & 0.024 & 0.0221 \\ 
  Phosphoglucomutase & -0.124 & -0.113 & 0.0127 & 0.00536 \\ 
  Succinate Dehydrogenase & -0.12 & -0.091 & 0.00828 & 0.482 \\ 
  Glucokinase & -0.101 & -0.0898 & 0.00807 & 0.103 \\ 
  Malate Dehydrogenase (mitochondrial) & -0.0499 & -0.0787 & 0.00619 & 0.00618 \\ 
  Phosphoglucose Isomerase & -0.00978 & -0.0701 & 0.00492 & 0.000452 \\ 
  Malate Dehydrogenase (cytosolic) &  &  &  & 0.000361 \\ 
  Glucose 6-Phosphate Dehydrogenase &  &  &  & 0.00704 \\ 
  6-Phosphogluconate Dehydrogenase &  &  &  & 0.0068 \\ 
   \bottomrule
\end{tabular}
\end{center}
\label{v_vmax_table}
\end{table}

\textbf{\textit{Patterns of flux variation:}}
Across lines, fluxes show strong patterns of covariation with adjacent linear reactions having equal flux and branch points showing flux-balanced tradeoffs.  To capture this covariation, the predicted fluxes through each reaction are standardized ($\mu$ = $\sigma^{2}$ = 0) and the matrix is decomposed into three matrices ($\mathbb{U}$, $\mathbb{D}$, and $\mathbb{V}^T$) using singular value decomposition \cite{Jolliffe:2010wt}.  

The principal component values (columns of $\mathbb{V}$) can be thought of as eigenfluxes \cite{Barrett:2009hf}; they reflect how much each line exhibits a given principal component, While the principal component loadings (columns of $\mathbb{U}$), indicate how strongly a principal component is related to flux through reactions.  

As can be seen from figure \ref{PCloadings}, the first principal component (\textbf{\ref{PCloadings}a}) is capturing glucose being directed through glycolysis and the TCA cycle, with a net result of slightly less CO$_2$ production than O$_2$ consumption (RQ = 0.844).  This deviation is primarily due the high flux of the glycerol phosphate shuttle, where some glycolytic flux is diverted via TPI into DHAP, where it is reduced and then re-oxidized to generate mitochondrial FADH$_{2}$ for ATP production.  The extra NADH allowing for greater glycerol phosphate shuttle than glycolysis was provided by malate dehydrogenase flux diverted from the TCA cyle.  The prominence of glycerophosphate enzymes is of interest because GPDH is necessary for Drosopholids to sustain flight and is under strong purifying selection \cite{Barnes:1986vo}.

The second principal component (\textbf{\ref{PCloadings}b}) describes one alternative fate of glucose, being directed through the pentose phosphate pathway to generate NADPH, and associated direction of acetyl-CoA into fatty acid synthesis.  This production of CO$_{2}$ associated with cofactor reduction, while sequestering carbon from being fully oxidized in the TCA cycle thereby generating O$_{2}$ results in CO$_{2}$ production without O$_{2}$ consumption (RQ = 1.982).  

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.8]{../FluxMaps/fluxLoadingLayout.pdf}
\vspace{-20mm}
\caption{Principal component loadings of the median flux matrix displayed on the corresponding metabolic reactions.  a) Principal component 1 loadings. b) Principal component 2 loadings}
\label{PCloadings}
\end{figure}

The balance of linear combinations of these fluxes (and to a lesser extent additional PCs) explains the gas-exchange boundaries.  We can understand the relationship between the PC values of the median flux matrix by projecting them onto a single plot and displaying uncertainty in these PC values by further plotting the PC values of each markov sample against the median flux PCs (figure \ref{PCvalues}).  To accomplish this comparison, each sample is rotated to optimally map markov PCs onto median PCs using Procrustes rotation \cite{Gower:2004uu}. 

It is apparent from this comparison that most lines fall on a common line, exhibiting similar proportions of PC values.  The chief deviation from this trend is seen in the Beijing lines, which are outstanding both in their low weight-specific fluxes and in the elevated proportion of PC 2 flux relative to PC 1, suggesting elevated lipid anabolism. 

\begin{figure}[h!]
\includegraphics[]{Flux_PCs/lineFlux_final.pdf}
\vspace{-150mm}
\caption{Principal component 1 plotted against principal component 2 for the median fluxes SVD (large points) and 1000 markov flux distribution SVDs (small points)}
\label{PCvalues}
\end{figure}

This study demonstrates that there is substantial variation across isolates of \textit{Drosophila} for multiple metabolic traits, both those that are involved in energy generation as well as flight traits utilizing this power.  Natural variation in resting pentose phosphate pathway influx is negatively associated with power-intensive phenotypes, suggesting that this pathway partially drains glycolysis during flight, limiting performance.  In general flight attributes doesn't have a strong dependence on an single metabolic trait, but using all metabolic traits, the cumulative fraction of variance explained for high-power traits is substantial.  This is interesting, given that the elevated glycolytic and TCA fluxes needed to sustain flight exceeds the empirically measured maximum activity of many of these enzymes.  This suggests that while in-flight metabolism substantially differs from resting metabolism in allostery, occupancy or post-translational modification of enzymes, genetic variation in enzyme activity is in this case orthogonal to these regulatory control mechanisms, consistent with our previous report that environmental covariation of enzyme activities is structurally distinct from genetic covariation \cite{Greenberg:2011jf}.  

Through quantifying rates of CO$_{2}$ and O$_2$ gas-exchange, we are able to show that these two traits are non-substitutable, but rather show substantial departures that are telling of gross metabolic differences across genetic backgrounds.  These metabolic departures are chiefly associates with how much ATP is made at rest and how much energy is stored as lipids.  Large differences between populations are observed in these traits, notably distinguishing the Beijing population, which will be a subject of future investigation.     

\clearpage

\section*{Materials and Methods}

\normalsize

\textbf{\textit{Line Composition:}}
The 92 lines used in this study contain 17-19 inbred isofemale lines from each of five populations (the Netherlands, Ithaca (NY - USA), Tasmania, Beijing, and Zimbabwe)\cite{Greenberg:2010fm}.  Lines and crosses were reared on a standard Yeast-Glucose medium at $25\, ^{\circ}\mathrm{C}$, with a 12 hour light-dark cycle.  Flies were presorted and maintained at a density of approximately thirty males per vial until they were assayed when 5-7 day old.  These lines have been previously characterized for the levels of 19 enzymes and along with five physiological variables as well as for fecundity, viability and developmental rate \cite{Greenberg:2011jf}.

\textbf{\textit{Respirometry:}}
A stop-flow with manual bolus integration approach to respirometry\cite{Lighton:2008uw} was used to amplify the signal from a cohort of flies for accurate quantification of CO$_{2}$ production and O$_2$ consumption.  This involves suspending flies in air of known composition for a known time and then subsampling a portion of this air to determine the change in the composition of the original sample as a result of the metabolic activity of the flies.  Atmospheric air was initially drawn into our respirometer at an average rate of 56.7 mL/min (sd 0.097 mL/min) by the SS3 subsampler (Sable Systems International) through a drierite and soda lime column to dehydrate the air and remove CO$_2$.  This air was then pushed past the flush junction, injection port and a dehydrating magnesium perchlorate column and through the CA-10 carbon dioxide analyzer (Sable Systems International). After scrubbing injected CO$_2$ with an ascarite column, the gas passed through an FC-10 oxygen analyzer (Sable Systems International). A figure showing the plumbing layout of this system is presented in figure \ref{respplumb}.  For each replicate, cohorts of five flies were placed in a 3-way luer valve fitted syringe with 3.2 mL of air drawn from the flush junction and incubated at 25$\,^{\circ}\mathrm{C}$ (mean 25.23$\,^{\circ}\mathrm{C}$, sd 0.051$\,^{\circ}\mathrm{C}$) for approximately 30 minutes (actual time was measured precisely) in an illuminated incubator.  For each of two blocks, 3 mL of gas from three replicate syringes was serially injected into the injection port, four minutes apart.  Temperature, flow rate, O$_2$ partial pressure,  CO$_2$partial pressure and barometric pressure were determined each second.  

\begin{figure}[h!]
\centering
\includegraphics[scale = 0.5]{RespirometryRig.pdf}
\caption{Respirometer schemata}
\label{respplumb}
\end{figure}

In order to calculate the volume of carbon dioxide produced and oxygen consumed during an interval, the change in the \% composition of CO$_2$ or O$_2$ from the expected baseline gas composition is assessed at each time point.  As an injected sample flows through the respirometry setup, these deviations in the \% composition from the baseline will be reflected in a peak of CO$_2$ abundance and a valley of O$_2$ dearth in the respective partial pressures.  

An automated approach to identifying peaks and calculating the expected background values during peaks was employed.  For both CO$_2$ and O$_2$, \% composition data over time were analyzed independently and peak volumes were later calculated.  To identify the regions corresponding to the background \% composition (i.e. \% composition in the absence of injected samples), peaks were conservatively removed and a third-degree polynomial was fit through the background points.  This fitted background represents the expected value of the \% composition over the entire run in the absence of injected samples. From this point, the peaks and background states were differentiated using a 2-state Hidden Markov Model based upon the Viterbi Algorithm\cite{Rabiner:1989vx}.  In this model, the marginal probability of the observation being in the background state was the probability of drawing the observed data from a normal distribution with mean equal to the fitted background at time \textit{t} and standard deviation equal to the standard deviation of the distribution of observed minus fitted values over the conservatively labeled background interval.  The marginal probability of the observation being in the peak state was equal to one minus p(background).  The transition probabilities for transitioning between background (\textit{bg}) peak (\textit{pk}) states were \textit{bg} $\rightarrow$ \textit{bg} = 0.99, \textit{pk} $\rightarrow$ \textit{bg} = 0.5, \textit{bg} $\rightarrow$ \textit{pk} = 0.01, \textit{pk} $\rightarrow$ \textit{pk} = 0.5 for CO$_2$ and \textit{bg} $\rightarrow$ \textit{bg} = 0.99, \textit{pk} $\rightarrow$ \textit{bg} = 0.09, \textit{bg} $\rightarrow$ \textit{pk} = 0.01, \textit{pk} $\rightarrow$ \textit{pk} = 0.91 for O$_2$.  After classifying the regions where each sample bolus was measured, the volume of metabolically-exchanged gas within these peaks and valleys was quantified (equation \ref{gasVoleq}a-b) \cite{Lighton:2008uw}.

\vspace{-12mm}
\begin{subequations}
\label{gasVoleq}
\begin{align}
VCO_2 &=  \sum_{k=1}^n\left[FR{_i} * (F_{ek}^{'}CO_{2} -  F_{ik}^{'}CO_{2})\right]\label{gasVoleq1}\\
VO_2 &= \sum_{k=1}^n\left[FR_{i} * \frac{(F_{ek}^{'}O_{2} - F_{ik}^{'}O_{2})}{(1-F_{ek}^{'}O_{2})}\right]\label{gasVoleq2}
\end{align}
\end{subequations}

Where, F$_{ik}^{'}$CO$_2$/O$_2$ is the fractional composition of CO$_2$/O$_2$ in the incurrent air, upstream of the injected sample, as approximated by the baseline at time k and F$_{ek}^{'}$CO$_2$/O$_2$ is the fractional composition of CO$_2$/O$_2$ in the excurrent air, as taken from the observed data at time k.  The flow rate (FR) for a given recording was set as the mean of the FR for that recording.  The observed volumes of gas were multiplied by 3.2/3.0 to account for subsampling 3mL from the 3.2mL of gas in the respiration-chamber.  The overall volume of gas was corrected for the number of flies and the incubation interval.

%Incubation time - hypercapnia / hypoxia, Circadian effects, Day effects
To minimize the effects of incubation time on CO$_2$ and O$_2$ rates of production and RQ, we attempted to standardize the incubation time to 30 minutes.  Variation around this value occurred due to imprecision and delays (mean, sd) and allowed calculation of the effect of incubation time on VCO$_2$, VO$_2$ and RQ.  This value was found to be significant (lm: p $<$ 4.18e$^{-7}$), but the small slope and absence of systematic incubation time differences between lines, suggests no practical difficulties in disregarding this factor across the narrowly varying incubation times.

To minimize the possible influence of circadian effects, all measurements occurred between noon and 9pm relative to a 12-hour on, 12-hour off light cycle set to turn on and off at 10am and 10pm respectively.  Each line was measured in two blocks, at different times of the day, and the measurements of a population were dispersed evenly across the measurement intervals during the six days when measurements were performed.  Looking at the relationship between the incubation start time and the CO$_2$ and O$_2$ rates of production and RQ across all samples, revealed no significant association between incubation start time and gas change.

Day effects were minimized by measuring the same number of lines from each population each day, while a different subset of lines was measured each day.  Across the six days when the vast majority of samples were measured, there were no significant differences in CO$_2$ and O$_2$ rates of production.  Collectively, the absence of appreciable incubation, circadian and day effects, indicates that the results of the respirometry experiments should be free of systematic experimental differences between lines and populations.  


\textbf{\textit{Flight Capture:}}
Two 120 Hz MCU120 motion capture infrared cameras (Qualysis, Gothenburg, Sweden) were used to track flies as they emerged from vials and took off.  For each vial, over a two-minute capture interval the Qualysis Track Manager (QTM) software (Qualysis) automatically identified the position of persistently detected markers. Manual post-capture analysis of markers filtered out spurious reflections leaving markers with the hallmark of a takeoff trajectory.  For 78 lines, over 10 flights were detected, with an average of 15.8 quality flights per line and 1470 flights captured overall.  Flights were between 10 and 107 frames (120 frames per second), with a mean of 28.5 frames.  The number of frames was chiefly a function of the amount of time it took a fly to leave the capture boundaries rather than an inability to maintain the tracking.

%Directional bias, day effect, circadian effect
In order to minimize circadian effects, all flies were assayed between noon and 9pm relative to a 12-hour on, 12-hour off light cycle set to turn on and off at 10am and 10pm respectively.  Because of large differences in the propensity to fly between different lines of flies and the grand scale of this experiment, optimally balanced experimental designs where a constant number of flights were collected on multiple days were not possible.  For every line, data was collected on multiple days, but the number of days required to capture a minimum number of flights and the number of flights collected varied.  %Day effects were calculated but are more sensitive to "catch-up" days when a smaller number of possibly weaker fly lines were being analyzed.

\textbf{\textit{Flight Analysis:}}
To ensure that markers represented the ascending takeoff flight from a single fly; trajectories were truncated to an interval where the fly was moving sufficiently fast to indicate flight, was ascending and was not accelerating so quickly as to indicate a switch in marker identification between objects.  To remove trajectories where the fly did not originate from the storage vial, trajectories originating from above a horizontal plane defining the release point were excluded.  Processed flights that were over 10 frames long (over $\frac{1}{12}$th of a seconds) were classified as valid trajectories and analyzed. The x,y and z coordinates of a trajectory of length n were fitted with a polynomial of curve of the order $\frac{n-1}{3}$, and all traits were calculated along this fit.

\begin{subequations}
\label{flightMetrics}
\begin{align}
&\text{Total Velocity:\hspace{16mm}} \text{V}_{tot} = \sqrt{\text{V}_x^2 + \text{V}_y^2 + \text{V}_z^2}\label{velocity}\\
&\text{Tangential acceleration:\hspace{3mm}} a_t = \frac{(a_x \cdot \text{V}_x + a_y \cdot \text{V}_y + a_z \cdot \text{V}_z)}{\text{V}_{tot}}\label{taccel}\\
&\text{Centripetal acceleration:\hspace{2mm}} a_c = \sqrt{\left(a_x - \frac{a_t \cdot \text{V}_x}{v_{tot}}\right)^2 + \left(a_y - \frac{a_t \cdot \text{V}_y}{v_{tot}}\right)^2 + \left(a_z - \frac{a_t \cdot \text{V}_z}{\text{V}_{tot}}\right)^2}\label{caccel}\\
&\text{Angular acceleration:\hspace{6mm}} a_a = \frac{a_c}{\text{V}_{tot}}\label{aaccel}\\
&\text{Takeoff angle:\hspace{16mm}} \text{TOangle} = \text{arctan}\left[\frac{z_8 - z_3}{\sqrt{(x_8-x_3)^2 + (y_8-y_3)^2}}\right]
\end{align}
\end{subequations}

For five metrics ($v_{tot}, v{_z}, a{_t}, a{_c}, a{_a}$), the maximum value for each flight was identified and used to define an additional maximum metric for each trait.  The ratio of average to maximum values was then taken for each flight as a measure of the amount of time spent at peak performance values.

%Directional bias was incorporated into the model but wasn't correlated with any other flight traits so it was disregarded.
A bias in takeoff direction could indicate some sort of tactic stimulation which could influence takeoff behavior possibly imparting different characteristics on it than unstimulated flight.  To determine if this effect was important, the the angle along the x-y horizontal plane was determined for each flight.  This metric was roughly uniformly distributed, providing no evidence for directional preference.  


\textbf{\textit{Bayesian modeling of interactions:}}
\textcolor{red}{Tony - Bayesian modeling methodology}

Decomposing the total variance ($\sigma^{2}_{z}$) of a trait (T) into the variance between lines (line variance - $\sigma^{2}_{g}$) and variance within a line (replicate variance - $\sigma^{2}_{e}$) reveals the extent of variation in this trait and how much of this variation is based upon genetic variation between lines.  These quantities define the normalized replicate coefficient of variation (CVR$_{e}$) = $\frac{\sigma_{e}}{\bar{T}}$; line coefficient of variation (CVR$_{g}$) = $\frac{\sigma_{g}}{\bar{T}}$; and broad sense heritability (H$^{2}$) = $\frac{CVR^{2}_{g}}{CVR^{2}_{g} + CVR^{2}_{e}}$

The additive genetic variation of each traits were compared to determine total and partial correlations between all flight and gas exchange traits and a set of traits encompassing these traits as well as enzyme activity, metabolite abundance and life history traits.

In order to determine the amount of additive genetic variability that can be explained by the combined effects of variability in all measured metabolic and/or gas-exchange traits, partial correlations were combined between flight and respirometry traits and all traits of interest.  For gas-exchange traits the relevant traits for comparison were enzyme activities and metabolite abundances.  For flight traits, the list was extended to include the gas-exchange traits.  The combined portion of additive variability explained by all of these traits (of number n) was determined as: $R_{j} = \sum_{i = 1}^{n}r_{ji}^{2}$

\textbf{\textit{Flux balance analysis:}}
A simple metabolic model of central carbon metabolism (glycolysis, TCA cycle, pentose phosphate pathway), as well as fatty acid synthesis, beta-oxidation, the electron transport chain and transporters was created based on an existing \textit{Drosophila} SBML model \cite{Feala:2007ix} and KEGG \cite{Kanehisa:2011fz}.  This model, containing 98 metabolites and 87 enzymatic or transport reactions, including the 19 reactions for which we have assayed \textit{v}$_{max}$ across lines.  The boundaries reactions (non flux-balanced reactions) for this system are trehalose, glycogen and palmitate catabolism or anabolism and water, oxygen and carbon dioxide exchange. 

Using flux balance analysis, we can find a flux distribution which matches O$_{2}$ / CO$_{2}$ boundary fluxes to their observed fluxes.  For each line, this can be solved as a quadratic programming task similar to that used in Yizhak et al. 2010 \cite{Yizhak:2010jk}.  
\begin{align}
\text{min}\hspace{5mm}(\mathbb{A}\textbf{\textit{v}}_{i} &- \textbf{b}_{i})^2\notag\\
s.t.\hspace{5mm}\mathbb{S}\textbf{\textit{v}}_{i} &= \textbf{0}\notag\\
\mathbb{G}\textbf{\textit{v}}_{i} &\le \textbf{h}_{i}
\end{align}


\textbf{\textit{v}} is a vector of fluxes ($\sfrac{reactions}{hr \cdot mg}$) that is iteratively updated.  $\mathbb{S}$ is the stoichiometric matrix with rows of metabolites and columns of reactions (supplemental table).  $\mathbb{A}$ is a matrix specifying the gas-exchange reactions. \textbf{b} is vector of empirically determined rates of gas-exchange.  $\mathbb{G}$ is a matrix specifying bounded fluxes.  \textbf{h} is a vector specifying the maximal/minimal allowable flux due to experimentally-measured \textit{v}$_{max}$ and reaction irreversibility.


\bibliographystyle{plain}
\bibliography{dros_biblio}

\end{document}
